<?xml version="1.0"?>
<minder version="1.13.1">
  <theme name="solarized_dark" label="Solarized Dark" index="-1"/>
  <styles>
    <style level="0" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="10" nodepadding="10" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="1" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="2" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="3" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="4" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="5" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="6" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="7" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="8" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="9" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="10" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
  </styles>
  <drawarea x="215.51432291666589" y="-506.23046875" scale="1.5"/>
  <images/>
  <nodes>
    <node id="0" posx="14.26302083333411" posy="142.48307291666674" width="176" height="76" side="left" fold="false" treesize="184" layout="To right" sticker="services" group="false">
      <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
      <nodename posx="82.26302083333411" posy="170.48307291666674" maxwidth="200">
        <text data="MainGame()"/>
      </nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="1" posx="290.26302083333428" posy="88.483072916666742" width="107" height="48" side="right" fold="false" treesize="48" color="#cb4b16" colorroot="false" layout="To right" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
          <nodename posx="304.26302083333428" posy="102.48307291666674" maxwidth="200">
            <text data="ViewPort()"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="2" posx="497.26302083333434" posy="88.483072916666742" width="99" height="48" side="right" fold="false" treesize="48" color="#cb4b16" colorroot="false" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
              <nodename posx="511.26302083333434" posy="102.48307291666674" maxwidth="200">
                <text data="Camera()"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="3" posx="290.26302083333428" posy="180.48307291666674" width="134" height="48" side="right" fold="false" treesize="136" color="#b58900" colorroot="false" layout="To right" group="false">
          <style branchmargin="100" branchradius="25" linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
          <nodename posx="304.26302083333428" posy="194.48307291666674" maxwidth="200">
            <text data="MasterMode()"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="4" posx="524.26302083333439" posy="136.48307291666674" width="115" height="34" side="right" fold="false" treesize="34" color="#b58900" colorroot="false" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
              <nodename posx="531.26302083333439" posy="143.48307291666674" maxwidth="200">
                <text data="PlayerMode()"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="5" posx="524.26302083333439" posy="170.48307291666674" width="93" height="34" side="right" fold="false" treesize="34" color="#b58900" colorroot="false" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
              <nodename posx="531.26302083333439" posy="177.48307291666674" maxwidth="200">
                <text data="DMMode()"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="6" posx="524.26302083333439" posy="204.4830729166668" width="101" height="34" side="right" fold="false" treesize="34" color="#b58900" colorroot="false" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
              <nodename posx="531.26302083333439" posy="211.4830729166668" maxwidth="200">
                <text data="MapMode()"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="7" posx="524.26302083333439" posy="238.48307291666674" width="128" height="34" side="right" fold="false" treesize="34" color="#b58900" colorroot="false" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
              <nodename posx="531.26302083333439" posy="245.48307291666674" maxwidth="200">
                <text data="TutorialMode()"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
      </nodes>
    </node>
    <node id="8" posx="80.122395833334338" posy="210.14453124999983" width="205" height="76" side="left" fold="true" treesize="76" layout="To right" sticker="frame" group="false">
      <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
      <nodename posx="148.12239583333434" posy="238.14453124999983" maxwidth="200">
        <text data="PopupWindow()"/>
      </nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="9" posx="385.12239583333428" posy="95.144531249999773" width="108" height="34" side="right" fold="false" treesize="34" color="#6c71c4" colorroot="false" layout="To right" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
          <nodename posx="392.12239583333428" posy="102.14453124999977" maxwidth="200">
            <text data="TimeEditor()"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="10" posx="385.12239583333428" posy="129.14453124999977" width="104" height="34" side="right" fold="false" treesize="34" color="#b58900" colorroot="false" layout="To right" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
          <nodename posx="392.12239583333428" posy="136.14453124999977" maxwidth="200">
            <text data="ItemEditor()"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="11" posx="385.12239583333428" posy="163.14453124999977" width="101" height="34" side="right" fold="false" treesize="34" color="#dc322f" colorroot="false" layout="To right" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
          <nodename posx="392.12239583333428" posy="170.14453124999977" maxwidth="200">
            <text data="DiceRoller()"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="12" posx="385.12239583333428" posy="197.14453124999983" width="104" height="34" side="right" fold="false" treesize="34" color="#6c71c4" colorroot="false" layout="To right" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
          <nodename posx="392.12239583333428" posy="204.14453124999983" maxwidth="200">
            <text data="ItemEditor()"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="13" posx="385.12239583333428" posy="231.14453124999977" width="162" height="34" side="right" fold="false" treesize="34" color="#268bd2" colorroot="false" layout="To right" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
          <nodename posx="392.12239583333428" posy="238.14453124999977" maxwidth="200">
            <text data="CampaignOptions()"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="14" posx="385.12239583333428" posy="265.14453124999977" width="124" height="34" side="right" fold="false" treesize="34" color="#859900" colorroot="false" layout="To right" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
          <nodename posx="392.12239583333428" posy="272.14453124999977" maxwidth="200">
            <text data="SphereEditor()"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="15" posx="385.12239583333428" posy="299.14453124999977" width="111" height="34" side="right" fold="false" treesize="34" color="#cb4b16" colorroot="false" layout="To right" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
          <nodename posx="392.12239583333428" posy="306.14453124999977" maxwidth="200">
            <text data="PartyEditor()"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="16" posx="385.12239583333428" posy="333.14453124999977" width="126" height="34" side="right" fold="false" treesize="34" color="#2aa198" colorroot="false" layout="To right" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
          <nodename posx="392.12239583333428" posy="340.14453124999977" maxwidth="200">
            <text data="OptionsMenu()"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="17" posx="385.12239583333428" posy="367.14453124999949" width="147" height="34" side="right" fold="false" treesize="34" color="#268bd2" colorroot="false" layout="To right" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
          <nodename posx="392.12239583333428" posy="374.14453124999949" maxwidth="200">
            <text data="CharacterEditor()"/>
          </nodename>
          <nodenote></nodenote>
        </node>
      </nodes>
    </node>
    <node id="18" posx="624.78255208333405" posy="530.91276041666583" width="177" height="76" side="right" fold="false" treesize="1747.9999999999995" layout="To right" sticker="debt" group="false">
      <style branchmargin="100" branchradius="25" linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
      <nodename posx="692.78255208333405" posy="558.91276041666583" maxwidth="200">
        <text data="Basic ( CNK )"/>
      </nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="19" posx="901.78255208333451" posy="51.912760416665947" width="102" height="34" side="right" fold="false" treesize="748" color="#859900" colorroot="true" layout="To right" group="false">
          <style branchmargin="100" branchradius="25" linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
          <nodename posx="908.78255208333451" posy="58.912760416665947" maxwidth="200">
            <text data="Loadouts"/>
          </nodename>
          <nodenote>A Loadout is what the character is holding in thier hands. Switching to a different loadout costs 3AP.</nodenote>
          <nodes>
            <node id="20" posx="1103.7825520833348" posy="-118.08723958333405" width="110" height="34" side="right" fold="false" treesize="407.99999999999994" color="#b58900" colorroot="true" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
              <nodename posx="1110.7825520833348" posy="-111.08723958333405" maxwidth="200">
                <text data="Short Sword"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="21" posx="1313.7825520833344" posy="-254.08723958333405" width="86" height="34" side="right" fold="false" treesize="136" color="#268bd2" colorroot="true" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                  <nodename posx="1320.7825520833344" posy="-247.08723958333405" maxwidth="200">
                    <text data="Buckler"/>
                  </nodename>
                  <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
                  <nodes>
                    <node id="22" posx="1499.7825520833348" posy="-305.08723958333405" width="91" height="34" side="right" fold="false" treesize="34" color="#dc322f" colorroot="true" layout="To right" group="false">
                      <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                      <nodename posx="1506.7825520833348" posy="-298.08723958333405" maxwidth="200">
                        <text data="Reprisal"/>
                      </nodename>
                      <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
                    </node>
                    <node id="23" posx="1499.7825520833348" posy="-271.08723958333428" width="91" height="34" side="right" fold="false" treesize="34" color="#dc322f" colorroot="true" layout="To right" group="false">
                      <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                      <nodename posx="1506.7825520833348" posy="-264.08723958333428" maxwidth="200">
                        <text data="Push Back"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                    <node id="24" posx="1499.7825520833348" posy="-237.08723958333405" width="64" height="34" side="right" fold="false" treesize="34" color="#cb4b16" colorroot="true" layout="To right" group="false">
                      <style branchmargin="100" branchradius="25" linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                      <nodename posx="1506.7825520833348" posy="-230.08723958333405" maxwidth="200">
                        <text data="Spiked"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                    <node id="25" posx="1499.7825520833348" posy="-203.08723958333405" width="98" height="34" side="right" fold="false" treesize="34" color="#cb4b16" colorroot="true" layout="To right" group="false">
                      <style branchmargin="100" branchradius="25" linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                      <nodename posx="1506.7825520833348" posy="-196.08723958333405" maxwidth="200">
                        <text data="Reinforced"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                  </nodes>
                </node>
                <node id="26" posx="1313.7825520833344" posy="-135.08723958333405" width="88" height="34" side="right" fold="false" treesize="102" color="#268bd2" colorroot="true" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                  <nodename posx="1320.7825520833344" posy="-128.08723958333405" maxwidth="200">
                    <text data="Dagger"/>
                  </nodename>
                  <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
                  <nodes>
                    <node id="27" posx="1501.7825520833348" posy="-152.08723958333405" width="124" height="34" side="right" fold="false" treesize="68" color="#dc322f" colorroot="true" layout="To right" group="false">
                      <style branchmargin="100" branchradius="25" linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                      <nodename posx="1508.7825520833348" posy="-145.08723958333405" maxwidth="200">
                        <text data="Blade Flurry"/>
                      </nodename>
                      <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
                      <nodes>
                        <node id="28" posx="1725.7825520833344" posy="-169.08723958333405" width="138" height="34" side="right" fold="false" treesize="34" color="#cb4b16" colorroot="true" layout="To right" group="false">
                          <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                          <nodename posx="1732.7825520833344" posy="-162.08723958333405" maxwidth="200">
                            <text data="Blade Hurricane"/>
                          </nodename>
                          <nodenote></nodenote>
                        </node>
                        <node id="29" posx="1725.7825520833344" posy="-135.08723958333405" width="128" height="34" side="right" fold="false" treesize="34" color="#cb4b16" colorroot="true" layout="To right" group="false">
                          <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                          <nodename posx="1732.7825520833344" posy="-128.08723958333405" maxwidth="200">
                            <text data="Blade Tsunami"/>
                          </nodename>
                          <nodenote></nodenote>
                        </node>
                      </nodes>
                    </node>
                    <node id="30" posx="1501.7825520833348" posy="-101.08723958333405" width="51" height="34" side="right" fold="false" treesize="34" color="#cb4b16" colorroot="true" layout="To right" group="false">
                      <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                      <nodename posx="1508.7825520833348" posy="-94.087239583334053" maxwidth="200">
                        <text data="Keen"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                  </nodes>
                </node>
                <node id="31" posx="1313.7825520833344" posy="-67.087239583334053" width="88" height="34" side="right" fold="false" treesize="34" color="#dc322f" colorroot="true" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                  <nodename posx="1320.7825520833344" posy="-60.087239583334053" maxwidth="200">
                    <text data="Backslash"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="32" posx="1313.7825520833344" posy="-33.087239583334053" width="51" height="34" side="right" fold="false" treesize="34" color="#cb4b16" colorroot="true" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                  <nodename posx="1320.7825520833344" posy="-26.087239583334053" maxwidth="200">
                    <text data="Keen"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="33" posx="1313.7825520833344" posy="0.91276041666594665" width="86" height="34" side="right" fold="false" treesize="34" color="#cb4b16" colorroot="true" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                  <nodename posx="1320.7825520833344" posy="7.9127604166659467" maxwidth="200">
                    <text data="Vibrating"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="34" posx="1313.7825520833344" posy="34.912760416665947" width="81" height="34" side="right" fold="false" treesize="34" color="#cb4b16" colorroot="true" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                  <nodename posx="1320.7825520833344" posy="41.912760416665947" maxwidth="200">
                    <text data="Serrated"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="35" posx="1313.7825520833344" posy="68.912760416665947" width="91" height="34" side="right" fold="false" treesize="34" color="#cb4b16" colorroot="true" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                  <nodename posx="1320.7825520833344" posy="75.912760416665947" maxwidth="200">
                    <text data="Electrified"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="36" posx="1103.7825520833348" posy="204.912760416666" width="149" height="34" side="right" fold="false" treesize="238.00000000000003" color="#b58900" colorroot="true" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
              <nodename posx="1110.7825520833348" posy="211.912760416666" maxwidth="200">
                <text data="Living Grimoire"/>
              </nodename>
              <nodenote>Fox's Grimoire  -  Loadout  -  Book
GP Cost: 30
requirements: None

weight: 1 lbs.
volume: 1 Vu.
equip location: Hands

AP Cost: 2
range: single target 20ft.
Damage: 1d4 ( Fire )

Add Skill:
+5 to checks involving occult lore.


While reading from Fox's Grimoire this character can aim thier palm at a target and emit a short-ranged fireball at will.</nodenote>
              <nodes>
                <node id="37" posx="1352.7825520833348" posy="102.91276041666595" width="77" height="34" side="right" fold="false" treesize="34" color="#d33682" colorroot="true" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                  <nodename posx="1359.7825520833348" posy="109.91276041666595" maxwidth="200">
                    <text data="Flame"/>
                  </nodename>
                  <nodenote>Sack  -  Gear  -  Container
GP Cost: 30
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
                </node>
                <node id="38" posx="1352.7825520833348" posy="170.91276041666595" width="127" height="34" side="right" fold="false" treesize="102.00000000000001" color="#dc322f" colorroot="true" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                  <nodename posx="1359.7825520833348" posy="177.91276041666595" maxwidth="200">
                    <text data="Guided Blast"/>
                  </nodename>
                  <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
                  <nodes>
                    <node id="39" posx="1579.7825520833339" posy="136.91276041666595" width="127" height="34" side="right" fold="false" treesize="34" color="#cb4b16" colorroot="true" layout="To right" group="false">
                      <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                      <nodename posx="1586.7825520833339" posy="143.91276041666595" maxwidth="200">
                        <text data="Two Targets"/>
                      </nodename>
                      <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
                      <nodes>
                        <node id="40" posx="1806.7825520833348" posy="136.91276041666595" width="139" height="34" side="right" fold="false" treesize="34" color="#cb4b16" colorroot="true" layout="To right" group="false">
                          <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                          <nodename posx="1813.7825520833348" posy="143.91276041666595" maxwidth="200">
                            <text data="Three Targets"/>
                          </nodename>
                          <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
                        </node>
                      </nodes>
                    </node>
                    <node id="41" posx="1579.7825520833339" posy="170.91276041666595" width="122" height="34" side="right" fold="false" treesize="34" color="#cb4b16" colorroot="true" layout="To right" group="false">
                      <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                      <nodename posx="1586.7825520833339" posy="177.91276041666595" maxwidth="200">
                        <text data="Blue Flames"/>
                      </nodename>
                      <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
                      <nodes>
                        <node id="42" posx="1801.7825520833339" posy="170.91276041666595" width="72" height="34" side="right" fold="false" treesize="34" color="#cb4b16" colorroot="false" layout="To right" group="false">
                          <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                          <nodename posx="1808.7825520833339" posy="177.91276041666595" maxwidth="200">
                            <text data="Ignition"/>
                          </nodename>
                          <nodenote></nodenote>
                        </node>
                      </nodes>
                    </node>
                    <node id="43" posx="1579.7825520833339" posy="204.912760416666" width="142" height="34" side="right" fold="false" treesize="34" color="#cb4b16" colorroot="true" layout="To right" group="false">
                      <style branchmargin="100" branchradius="25" linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                      <nodename posx="1586.7825520833339" posy="211.912760416666" maxwidth="200">
                        <text data="Increased Range"/>
                      </nodename>
                      <nodenote></nodenote>
                      <nodes>
                        <node id="44" posx="1821.7825520833348" posy="204.912760416666" width="140" height="34" side="right" fold="false" treesize="34" color="#cb4b16" colorroot="false" layout="To right" group="false">
                          <style branchmargin="100" branchradius="25" linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                          <nodename posx="1828.7825520833348" posy="211.912760416666" maxwidth="200">
                            <text data="Increased Speed"/>
                          </nodename>
                          <nodenote></nodenote>
                        </node>
                      </nodes>
                    </node>
                  </nodes>
                </node>
                <node id="45" posx="1352.7825520833348" posy="255.91276041666595" width="120" height="34" side="right" fold="false" treesize="68" color="#dc322f" colorroot="true" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                  <nodename posx="1359.7825520833348" posy="262.91276041666595" maxwidth="200">
                    <text data="Flame Gout"/>
                  </nodename>
                  <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
                  <nodes>
                    <node id="46" posx="1572.7825520833339" posy="238.91276041666595" width="158" height="34" side="right" fold="false" treesize="34" color="#cb4b16" colorroot="true" layout="To right" group="false">
                      <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                      <nodename posx="1579.7825520833339" posy="245.91276041666595" maxwidth="200">
                        <text data="Increased Range"/>
                      </nodename>
                      <nodenote>Increased Range  -  Flame Gout  -  Upgrade
GP Cost: 6
requirements: Flame Gout, Intelligence( 16 )

AP Cost Increase: 1
MP Cost Increase: 1
Range is now: self - AOE - 10ft.
</nodenote>
                      <nodes>
                        <node id="47" posx="1830.7825520833348" posy="238.91276041666595" width="58" height="34" side="right" fold="false" treesize="34" color="#cb4b16" colorroot="false" layout="To right" group="false">
                          <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                          <nodename posx="1837.7825520833348" posy="245.91276041666595" maxwidth="200">
                            <text data="Gyser"/>
                          </nodename>
                          <nodenote></nodenote>
                        </node>
                      </nodes>
                    </node>
                    <node id="48" posx="1572.7825520833339" posy="272.91276041666595" width="122" height="34" side="right" fold="false" treesize="34" color="#cb4b16" colorroot="true" layout="To right" group="false">
                      <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                      <nodename posx="1579.7825520833339" posy="279.91276041666595" maxwidth="200">
                        <text data="Blue Flames"/>
                      </nodename>
                      <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
                      <nodes>
                        <node id="49" posx="1794.7825520833339" posy="272.91276041666595" width="72" height="34" side="right" fold="false" treesize="34" color="#cb4b16" colorroot="false" layout="To right" group="false">
                          <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                          <nodename posx="1801.7825520833339" posy="279.91276041666595" maxwidth="200">
                            <text data="Ignition"/>
                          </nodename>
                          <nodenote></nodenote>
                        </node>
                      </nodes>
                    </node>
                  </nodes>
                </node>
                <node id="50" posx="1352.7825520833348" posy="306.912760416666" width="110" height="34" side="right" fold="false" treesize="34" color="#dc322f" colorroot="true" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                  <nodename posx="1359.7825520833348" posy="313.912760416666" maxwidth="200">
                    <text data="Fire Shield"/>
                  </nodename>
                  <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
                  <nodes>
                    <node id="51" posx="1562.7825520833339" posy="306.912760416666" width="122" height="34" side="right" fold="false" treesize="33.999999999999972" color="#cb4b16" colorroot="true" layout="To right" group="false">
                      <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                      <nodename posx="1569.7825520833339" posy="313.912760416666" maxwidth="200">
                        <text data="Blue Flames"/>
                      </nodename>
                      <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
                      <nodes>
                        <node id="52" posx="1784.7825520833339" posy="306.912760416666" width="72" height="34" side="right" fold="false" treesize="33.999999999999972" color="#cb4b16" colorroot="false" layout="To right" group="false">
                          <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                          <nodename posx="1791.7825520833339" posy="313.912760416666" maxwidth="200">
                            <text data="Ignition"/>
                          </nodename>
                          <nodenote></nodenote>
                        </node>
                      </nodes>
                    </node>
                  </nodes>
                </node>
              </nodes>
            </node>
            <node id="53" posx="1103.7825520833348" posy="374.91276041666589" width="110" height="34" side="right" fold="false" treesize="102" color="#b58900" colorroot="true" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
              <nodename posx="1110.7825520833348" posy="381.91276041666589" maxwidth="200">
                <text data="Holy Cross"/>
              </nodename>
              <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
              <nodes>
                <node id="54" posx="1313.7825520833344" posy="340.91276041666595" width="120" height="34" side="right" fold="false" treesize="34" color="#dc322f" colorroot="true" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                  <nodename posx="1320.7825520833344" posy="347.91276041666595" maxwidth="200">
                    <text data="Holy Prayer"/>
                  </nodename>
                  <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
                </node>
                <node id="55" posx="1313.7825520833344" posy="374.91276041666589" width="161" height="34" side="right" fold="false" treesize="34" color="#dc322f" colorroot="true" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                  <nodename posx="1320.7825520833344" posy="381.91276041666589" maxwidth="200">
                    <text data="Wraithful Prayer"/>
                  </nodename>
                  <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
                </node>
                <node id="56" posx="1313.7825520833344" posy="408.912760416666" width="183" height="34" side="right" fold="false" treesize="34" color="#dc322f" colorroot="true" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                  <nodename posx="1320.7825520833344" posy="415.912760416666" maxwidth="200">
                    <text data="Come Into the Light"/>
                  </nodename>
                  <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
        <node id="57" posx="901.78255208333451" posy="578.91276041666549" width="65" height="34" side="right" fold="false" treesize="306" color="#859900" colorroot="true" layout="To right" group="false">
          <style branchmargin="100" branchradius="25" linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
          <nodename posx="908.78255208333451" posy="585.91276041666549" maxwidth="200">
            <text data="Armor"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="58" posx="1066.7825520833348" posy="442.912760416666" width="161" height="34" side="right" fold="false" treesize="34" color="#b58900" colorroot="true" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
              <nodename posx="1073.7825520833348" posy="449.912760416666" maxwidth="200">
                <text data="Bullet-Proof Vest"/>
              </nodename>
              <nodenote>Bullet-Proof Vest  -  Armor  -  Torso
GP Cost: 40
requirements: Strength(13)

weight: 8 lbs.
volume: 6 Vu.
equip location: Torso
Defence Bonus: +3

This character has a DR of 8 VS ballistic damage.</nodenote>
            </node>
            <node id="59" posx="1066.7825520833348" posy="476.91276041666555" width="133" height="34" side="right" fold="false" treesize="34" color="#b58900" colorroot="true" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
              <nodename posx="1073.7825520833348" posy="483.91276041666555" maxwidth="200">
                <text data="Taylored Suit"/>
              </nodename>
              <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
            </node>
            <node id="60" posx="1066.7825520833348" posy="510.91276041666589" width="98" height="34" side="right" fold="false" treesize="34" color="#b58900" colorroot="true" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
              <nodename posx="1073.7825520833348" posy="517.91276041666583" maxwidth="200">
                <text data="Jumpsuit"/>
              </nodename>
              <nodenote>Jumpsuit  -  Armor  -  Outfit
GP Cost: 20
requirements: None

weight: 2 lbs.
volume: 4 Vu.
Occupies: Torso, Legs, Arms

AC: +1

This character now has a DR of 4 VS cold damage.</nodenote>
            </node>
            <node id="61" posx="1066.7825520833348" posy="544.91276041666572" width="107" height="34" side="right" fold="false" treesize="34" color="#b58900" colorroot="true" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
              <nodename posx="1073.7825520833348" posy="551.91276041666572" maxwidth="200">
                <text data="Flight Suit"/>
              </nodename>
              <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
            </node>
            <node id="62" posx="1066.7825520833348" posy="595.91276041666549" width="84" height="34" side="right" fold="false" treesize="68" color="#b58900" colorroot="true" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
              <nodename posx="1073.7825520833348" posy="602.91276041666549" maxwidth="200">
                <text data="Helmet"/>
              </nodename>
              <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
              <nodes>
                <node id="63" posx="1250.7825520833348" posy="578.91276041666549" width="119" height="34" side="right" fold="false" treesize="34" color="#cb4b16" colorroot="true" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                  <nodename posx="1257.7825520833348" posy="585.91276041666549" maxwidth="200">
                    <text data="Head Lamp"/>
                  </nodename>
                  <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
                </node>
                <node id="64" posx="1250.7825520833348" posy="612.91276041666549" width="150" height="34" side="right" fold="false" treesize="34" color="#cb4b16" colorroot="true" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                  <nodename posx="1257.7825520833348" posy="619.91276041666549" maxwidth="200">
                    <text data="Digital Readout"/>
                  </nodename>
                  <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
                </node>
              </nodes>
            </node>
            <node id="65" posx="1066.7825520833348" posy="646.91276041666572" width="144" height="34" side="right" fold="false" treesize="34" color="#b58900" colorroot="true" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
              <nodename posx="1073.7825520833348" posy="653.91276041666572" maxwidth="200">
                <text data="Running Shoes"/>
              </nodename>
              <nodenote>Shoes  -  Armor  -  Feet
GP Cost: 13
requirements: Dexterity(12)

weight: .5 lbs.
volume: 3 VU
equip location: Feet

Athletics +1
Move Silently +2

</nodenote>
            </node>
            <node id="66" posx="1066.7825520833348" posy="680.91276041666572" width="136" height="34" side="right" fold="false" treesize="34" color="#b58900" colorroot="true" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
              <nodename posx="1073.7825520833348" posy="687.91276041666572" maxwidth="200">
                <text data="Black Domino"/>
              </nodename>
              <nodenote>Black Domino  -  Armor  -  Face
GP Cost: 6
requirements: Dexterity(14)

weight: .25 lbs.
volume: 1 Vu.
equip location: Face

Hide +2
Move Silently +1

This character gains advantage on rolls involving picking pockets.</nodenote>
            </node>
            <node id="67" posx="1066.7825520833348" posy="714.91276041666572" width="99" height="34" side="right" fold="false" treesize="34" color="#b58900" colorroot="true" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
              <nodename posx="1073.7825520833348" posy="721.91276041666572" maxwidth="200">
                <text data="Jumpjets"/>
              </nodename>
              <nodenote>Jumpjets  -  Armor  -  Feet
GP Cost: 13
requirements: None

weight: .5 lbs.
equip location: Feet
Defence Bonus: +1

Move Silently -2

This character's Jump distance = +20ft.
This character's Jump height = +10ft.</nodenote>
            </node>
          </nodes>
        </node>
        <node id="68" posx="901.78255208333451" posy="884.91276041666526" width="52" height="34" side="right" fold="false" treesize="306" color="#859900" colorroot="false" layout="To right" group="false">
          <style branchmargin="100" branchradius="25" linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
          <nodename posx="908.78255208333451" posy="891.91276041666526" maxwidth="200">
            <text data="Gear"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="69" posx="1053.7825520833344" posy="748.91276041666572" width="65" height="34" side="right" fold="false" treesize="34" color="#b58900" colorroot="true" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
              <nodename posx="1060.7825520833344" posy="755.91276041666572" maxwidth="200">
                <text data="Sack"/>
              </nodename>
              <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
            </node>
            <node id="70" posx="1053.7825520833344" posy="782.91276041666572" width="118" height="34" side="right" fold="false" treesize="34" color="#b58900" colorroot="true" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
              <nodename posx="1060.7825520833344" posy="789.91276041666572" maxwidth="200">
                <text data="Fanny Pack"/>
              </nodename>
              <nodenote>Fanny Pack  -  Gear  -  Container
GP Cost: 13
requirements: None

weight: .25 lbs.
volume: 1 Vu.
equip location: Waist
Holds: 3 Units of volume
</nodenote>
            </node>
            <node id="71" posx="1053.7825520833344" posy="816.91276041666572" width="102" height="34" side="right" fold="false" treesize="34" color="#b58900" colorroot="true" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
              <nodename posx="1060.7825520833344" posy="823.91276041666572" maxwidth="200">
                <text data="Backpack"/>
              </nodename>
              <nodenote>Backpack  -  Gear  -  Container
GP Cost: 13
requirements: None

weight: .5 lbs.
equip location: Back
Holds: 20 Units of volume
</nodenote>
            </node>
            <node id="72" posx="1053.7825520833344" posy="850.91276041666572" width="97" height="34" side="right" fold="false" treesize="34" color="#b58900" colorroot="true" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
              <nodename posx="1060.7825520833344" posy="857.91276041666572" maxwidth="200">
                <text data="Mail Bag"/>
              </nodename>
              <nodenote>Backpack  -  Gear  -  Container
GP Cost: 13
requirements: None

weight: .5 lbs.
equip location: Back
Holds: 20 Units of volume
</nodenote>
            </node>
            <node id="73" posx="1053.7825520833344" posy="884.91276041666526" width="116" height="34" side="right" fold="false" treesize="34" color="#b58900" colorroot="true" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
              <nodename posx="1060.7825520833344" posy="891.91276041666526" maxwidth="200">
                <text data="Comm Unit"/>
              </nodename>
              <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
            </node>
            <node id="74" posx="1053.7825520833344" posy="918.91276041666504" width="99" height="34" side="right" fold="false" treesize="34" color="#b58900" colorroot="true" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
              <nodename posx="1060.7825520833344" posy="925.91276041666504" maxwidth="200">
                <text data="Lock Pick"/>
              </nodename>
              <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
              <nodes>
                <node id="75" posx="1252.7825520833348" posy="918.91276041666504" width="196" height="34" side="right" fold="false" treesize="34" color="#cb4b16" colorroot="true" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                  <nodename posx="1259.7825520833348" posy="925.91276041666504" maxwidth="200">
                    <text data="Journeyman Training"/>
                  </nodename>
                  <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
                  <nodes>
                    <node id="76" posx="1548.7825520833348" posy="918.91276041666504" width="153" height="34" side="right" fold="false" treesize="34" color="#cb4b16" colorroot="true" layout="To right" group="false">
                      <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                      <nodename posx="1555.7825520833348" posy="925.91276041666504" maxwidth="200">
                        <text data="Master Training"/>
                      </nodename>
                      <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
                    </node>
                  </nodes>
                </node>
              </nodes>
            </node>
            <node id="77" posx="1053.7825520833344" posy="952.91276041666504" width="106" height="34" side="right" fold="false" treesize="34" color="#b58900" colorroot="true" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
              <nodename posx="1060.7825520833344" posy="959.91276041666504" maxwidth="200">
                <text data="CookBook"/>
              </nodename>
              <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
            </node>
            <node id="78" posx="1053.7825520833344" posy="986.91276041666549" width="193" height="34" side="right" fold="false" treesize="34" color="#b58900" colorroot="true" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
              <nodename posx="1060.7825520833344" posy="993.91276041666549" maxwidth="200">
                <text data="Survivalist Handbook"/>
              </nodename>
              <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
            </node>
            <node id="79" posx="1053.7825520833344" posy="1020.9127604166655" width="227" height="34" side="right" fold="false" treesize="34" color="#b58900" colorroot="true" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
              <nodename posx="1060.7825520833344" posy="1027.9127604166656" maxwidth="200">
                <text data="Magic for Hedge Wizards"/>
              </nodename>
              <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
            </node>
          </nodes>
        </node>
        <node id="80" posx="901.78255208333451" posy="1139.9127604166661" width="45" height="34" side="right" fold="false" treesize="204" color="#859900" colorroot="true" layout="To right" group="false">
          <style branchmargin="100" branchradius="25" linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
          <nodename posx="908.78255208333451" posy="1146.9127604166661" maxwidth="200">
            <text data="Pets"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="81" posx="1046.7825520833344" posy="1088.9127604166652" width="62" height="34" side="right" fold="false" treesize="102" color="#b58900" colorroot="true" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
              <nodename posx="1053.7825520833344" posy="1095.9127604166652" maxwidth="200">
                <text data="Dog"/>
              </nodename>
              <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
              <nodes>
                <node id="82" posx="1208.7825520833348" posy="1054.9127604166656" width="150" height="34" side="right" fold="false" treesize="34" color="#cb4b16" colorroot="true" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                  <nodename posx="1215.7825520833348" posy="1061.9127604166656" maxwidth="200">
                    <text data="Attack Training"/>
                  </nodename>
                  <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
                </node>
                <node id="83" posx="1208.7825520833348" posy="1088.9127604166652" width="162" height="34" side="right" fold="false" treesize="34" color="#cb4b16" colorroot="true" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                  <nodename posx="1215.7825520833348" posy="1095.9127604166652" maxwidth="200">
                    <text data="Support Training"/>
                  </nodename>
                  <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
                </node>
                <node id="84" posx="1208.7825520833348" posy="1122.9127604166661" width="106" height="34" side="right" fold="false" treesize="34" color="#cb4b16" colorroot="true" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                  <nodename posx="1215.7825520833348" posy="1129.9127604166661" maxwidth="200">
                    <text data="Gear Vest"/>
                  </nodename>
                  <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
                </node>
              </nodes>
            </node>
            <node id="85" posx="1046.7825520833344" posy="1190.9127604166661" width="74" height="34" side="right" fold="false" treesize="102" color="#b58900" colorroot="true" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
              <nodename posx="1053.7825520833344" posy="1197.9127604166661" maxwidth="200">
                <text data="Horse"/>
              </nodename>
              <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
              <nodes>
                <node id="86" posx="1220.7825520833348" posy="1156.9127604166661" width="161" height="34" side="right" fold="false" treesize="34" color="#cb4b16" colorroot="true" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                  <nodename posx="1227.7825520833348" posy="1163.9127604166661" maxwidth="200">
                    <text data="Combat Training"/>
                  </nodename>
                  <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
                </node>
                <node id="87" posx="1220.7825520833348" posy="1190.9127604166661" width="147" height="34" side="right" fold="false" treesize="34" color="#cb4b16" colorroot="true" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                  <nodename posx="1227.7825520833348" posy="1197.9127604166661" maxwidth="200">
                    <text data="Speed Training"/>
                  </nodename>
                  <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
                </node>
                <node id="88" posx="1220.7825520833348" posy="1224.9127604166661" width="124" height="34" side="right" fold="false" treesize="34" color="#cb4b16" colorroot="true" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                  <nodename posx="1227.7825520833348" posy="1231.9127604166661" maxwidth="200">
                    <text data="Saddle Bags"/>
                  </nodename>
                  <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
        <node id="89" posx="901.78255208333451" posy="1309.9127604166661" width="76" height="34" side="right" fold="false" treesize="136" color="#859900" colorroot="true" layout="To right" group="false">
          <style branchmargin="100" branchradius="25" linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
          <nodename posx="908.78255208333451" posy="1316.9127604166661" maxwidth="200">
            <text data="Vehicles"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="90" posx="1077.7825520833344" posy="1258.9127604166661" width="115" height="34" side="right" fold="false" treesize="34" color="#b58900" colorroot="true" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
              <nodename posx="1084.7825520833344" posy="1265.9127604166661" maxwidth="200">
                <text data="Motorcycle"/>
              </nodename>
              <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
            </node>
            <node id="91" posx="1077.7825520833344" posy="1292.9127604166661" width="82" height="34" side="right" fold="false" treesize="34" color="#b58900" colorroot="true" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
              <nodename posx="1084.7825520833344" posy="1299.9127604166661" maxwidth="200">
                <text data="Bycicle"/>
              </nodename>
              <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
            </node>
            <node id="92" posx="1077.7825520833344" posy="1326.9127604166661" width="57" height="34" side="right" fold="false" treesize="34" color="#b58900" colorroot="true" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
              <nodename posx="1084.7825520833344" posy="1333.9127604166661" maxwidth="200">
                <text data="Car"/>
              </nodename>
              <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
            </node>
            <node id="93" posx="1077.7825520833344" posy="1360.9127604166661" width="73" height="34" side="right" fold="false" treesize="34" color="#b58900" colorroot="true" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
              <nodename posx="1084.7825520833344" posy="1367.9127604166661" maxwidth="200">
                <text data="Truck"/>
              </nodename>
              <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
            </node>
          </nodes>
        </node>
        <node id="94" posx="901.78255208333451" posy="1394.9127604166661" width="72" height="48" side="right" fold="false" treesize="48" color="#6c71c4" colorroot="true" layout="To right" group="false">
          <style branchmargin="100" branchradius="25" linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
          <nodename posx="915.78255208333451" posy="1408.9127604166661" maxwidth="200">
            <text data="Races"/>
          </nodename>
          <nodenote></nodenote>
        </node>
      </nodes>
    </node>
    <node id="95" posx="85.604166666666913" posy="539.77734374999932" width="130" height="46" side="left" fold="false" treesize="102.00000000000006" layout="To right" group="false">
      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
      <nodename posx="99.604166666666913" posy="553.77734374999932" maxwidth="200">
        <text data="Status Effects"/>
      </nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="96" posx="315.60416666666686" posy="511.77734374999949" width="104" height="34" side="right" fold="false" treesize="34" color="#2aa198" colorroot="true" layout="To right" group="false">
          <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
          <nodename posx="322.60416666666686" posy="518.77734374999955" maxwidth="200">
            <text data="Disarmed"/>
          </nodename>
          <nodenote>The weapon set currently being used by the disarmed character can no longer be used. If the character is not engaged they can spend 3 AP to retrieve it. Otherwise they must succeed at contested dexterity checks against all characters in contact range. 3 AP are spent whether or not these checks are successful. The character may choose to spend 3 AP to switch loadouts instead.</nodenote>
        </node>
        <node id="97" posx="315.60416666666686" posy="545.77734374999943" width="75" height="34" side="right" fold="false" treesize="34" color="#2aa198" colorroot="true" layout="To right" group="false">
          <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
          <nodename posx="322.60416666666686" posy="552.77734374999943" maxwidth="200">
            <text data="Prone"/>
          </nodename>
          <nodenote>The weapon set currently being used by the disarmed character can no longer be used. If the character is not engaged they can spend 3 AP to retrieve it. Otherwise they must succeed at contested dexterity checks against all characters in contact range. 3 AP are spent whether or not these checks are successful. The character may choose to spend 3 AP to switch loadouts instead.</nodenote>
        </node>
        <node id="98" posx="315.60416666666686" posy="579.7773437499992" width="106" height="34" side="right" fold="false" treesize="34" color="#2aa198" colorroot="true" layout="To right" group="false">
          <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
          <nodename posx="322.60416666666686" posy="586.7773437499992" maxwidth="200">
            <text data="Paralyzed"/>
          </nodename>
          <nodenote>The weapon set currently being used by the disarmed character can no longer be used. If the character is not engaged they can spend 3 AP to retrieve it. Otherwise they must succeed at contested dexterity checks against all characters in contact range. 3 AP are spent whether or not these checks are successful. The character may choose to spend 3 AP to switch loadouts instead.</nodenote>
        </node>
      </nodes>
    </node>
  </nodes>
  <groups/>
  <connections>
    <connection from_id="0" to_id="3" drag_x="306.60677083333661" drag_y="160.70572916666532">
      <style connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
      <title></title>
      <note></note>
    </connection>
    <connection from_id="1" to_id="3" drag_x="382.68098958333633" drag_y="154.61197916666544">
      <style connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
      <title></title>
      <note></note>
    </connection>
  </connections>
  <stickers/>
</minder>
