<?xml version="1.0"?>
<minder version="1.13.1">
  <theme name="solarized_dark" label="Solarized Dark" index="-1"/>
  <styles>
    <style level="0" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="10" nodepadding="10" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="1" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="2" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="3" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="4" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="5" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="6" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="7" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="8" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="9" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="10" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
  </styles>
  <drawarea x="513.10286458333246" y="-446.12369791666669" scale="0.75"/>
  <images/>
  <nodes>
    <node id="0" posx="-283.32552083333246" posy="82.376302083333258" width="176" height="76" side="left" fold="false" treesize="184" layout="To right" sticker="services" group="false">
      <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
      <nodename posx="-215.32552083333246" posy="110.37630208333326" maxwidth="200">
        <text data="MainGame()"/>
      </nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="1" posx="-7.3255208333325754" posy="28.37630208333303" width="107" height="48" side="right" fold="false" treesize="48" color="#cb4b16" colorroot="false" layout="To right" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
          <nodename posx="6.6744791666674246" posy="42.37630208333303" maxwidth="200">
            <text data="ViewPort()"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="2" posx="199.67447916666765" posy="28.37630208333303" width="99" height="48" side="right" fold="false" treesize="48" color="#cb4b16" colorroot="false" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
              <nodename posx="213.67447916666765" posy="42.37630208333303" maxwidth="200">
                <text data="Camera()"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="3" posx="-7.3255208333325754" posy="120.37630208333326" width="134" height="48" side="right" fold="false" treesize="136" color="#b58900" colorroot="false" layout="To right" group="false">
          <style branchmargin="100" branchradius="25" linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
          <nodename posx="6.6744791666674246" posy="134.37630208333326" maxwidth="200">
            <text data="MasterMode()"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="4" posx="226.67447916666765" posy="76.37630208333303" width="115" height="34" side="right" fold="false" treesize="34" color="#b58900" colorroot="false" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
              <nodename posx="233.67447916666765" posy="83.37630208333303" maxwidth="200">
                <text data="PlayerMode()"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="5" posx="226.67447916666765" posy="110.37630208333326" width="93" height="34" side="right" fold="false" treesize="34" color="#b58900" colorroot="false" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
              <nodename posx="233.67447916666765" posy="117.37630208333326" maxwidth="200">
                <text data="DMMode()"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="6" posx="226.67447916666765" posy="144.37630208333326" width="101" height="34" side="right" fold="false" treesize="34" color="#b58900" colorroot="false" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
              <nodename posx="233.67447916666765" posy="151.37630208333326" maxwidth="200">
                <text data="MapMode()"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="7" posx="226.67447916666765" posy="178.37630208333309" width="128" height="34" side="right" fold="false" treesize="34" color="#b58900" colorroot="false" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
              <nodename posx="233.67447916666765" posy="185.37630208333309" maxwidth="200">
                <text data="TutorialMode()"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
      </nodes>
    </node>
    <node id="8" posx="-217.46614583333246" posy="150.03776041666629" width="205" height="76" side="left" fold="true" treesize="76" layout="To right" sticker="frame" group="false">
      <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
      <nodename posx="-149.46614583333246" posy="178.03776041666629" maxwidth="200">
        <text data="PopupWindow()"/>
      </nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="9" posx="87.533854166667652" posy="35.037760416666288" width="108" height="34" side="right" fold="false" treesize="34" color="#6c71c4" colorroot="false" layout="To right" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
          <nodename posx="94.533854166667652" posy="42.037760416666288" maxwidth="200">
            <text data="TimeEditor()"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="10" posx="87.533854166667652" posy="69.037760416666288" width="104" height="34" side="right" fold="false" treesize="34" color="#b58900" colorroot="false" layout="To right" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
          <nodename posx="94.533854166667652" posy="76.037760416666288" maxwidth="200">
            <text data="ItemEditor()"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="11" posx="87.533854166667652" posy="103.03776041666629" width="101" height="34" side="right" fold="false" treesize="34" color="#dc322f" colorroot="false" layout="To right" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
          <nodename posx="94.533854166667652" posy="110.03776041666629" maxwidth="200">
            <text data="DiceRoller()"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="12" posx="87.533854166667652" posy="137.03776041666629" width="104" height="34" side="right" fold="false" treesize="34" color="#6c71c4" colorroot="false" layout="To right" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
          <nodename posx="94.533854166667652" posy="144.03776041666629" maxwidth="200">
            <text data="ItemEditor()"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="13" posx="87.533854166667652" posy="171.03776041666652" width="162" height="34" side="right" fold="false" treesize="34" color="#268bd2" colorroot="false" layout="To right" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
          <nodename posx="94.533854166667652" posy="178.03776041666652" maxwidth="200">
            <text data="CampaignOptions()"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="14" posx="87.533854166667652" posy="205.03776041666617" width="124" height="34" side="right" fold="false" treesize="34" color="#859900" colorroot="false" layout="To right" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
          <nodename posx="94.533854166667652" posy="212.03776041666617" maxwidth="200">
            <text data="SphereEditor()"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="15" posx="87.533854166667652" posy="239.03776041666623" width="111" height="34" side="right" fold="false" treesize="34" color="#cb4b16" colorroot="false" layout="To right" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
          <nodename posx="94.533854166667652" posy="246.03776041666623" maxwidth="200">
            <text data="PartyEditor()"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="16" posx="87.533854166667652" posy="273.03776041666623" width="126" height="34" side="right" fold="false" treesize="34" color="#2aa198" colorroot="false" layout="To right" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
          <nodename posx="94.533854166667652" posy="280.03776041666623" maxwidth="200">
            <text data="OptionsMenu()"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="17" posx="87.533854166667652" posy="307.03776041666623" width="147" height="34" side="right" fold="false" treesize="34" color="#268bd2" colorroot="false" layout="To right" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
          <nodename posx="94.533854166667652" posy="314.03776041666623" maxwidth="200">
            <text data="CharacterEditor()"/>
          </nodename>
          <nodenote></nodenote>
        </node>
      </nodes>
    </node>
    <node id="18" posx="326.97265625000045" posy="471.15234374999903" width="177" height="76" side="left" fold="false" treesize="1747.9999999999995" layout="To right" sticker="support" group="false">
      <style branchmargin="100" branchradius="25" linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
      <nodename posx="394.97265625000045" posy="499.15234374999903" maxwidth="200">
        <text data="Basic ( CNK )"/>
      </nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="19" posx="603.97265624999966" posy="-7.8476562500011369" width="102" height="34" side="right" fold="false" treesize="747.99999999999886" color="#859900" colorroot="true" layout="To right" group="false">
          <style branchmargin="100" branchradius="25" linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
          <nodename posx="610.97265624999966" posy="-0.84765625000113687" maxwidth="200">
            <text data="Loadouts"/>
          </nodename>
          <nodenote>A Loadout is what the character is holding in thier hands. Switching to a different loadout costs 3AP.</nodenote>
          <nodes>
            <node id="20" posx="805.97265624999989" posy="-177.84765625000091" width="110" height="34" side="right" fold="false" treesize="408.00000000000006" color="#b58900" colorroot="true" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
              <nodename posx="812.97265624999989" posy="-170.84765625000091" maxwidth="200">
                <text data="Short Sword"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="21" posx="1015.972656250001" posy="-313.84765625000091" width="86" height="34" side="right" fold="false" treesize="135.99999999999977" color="#268bd2" colorroot="true" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                  <nodename posx="1022.972656250001" posy="-306.84765625000091" maxwidth="200">
                    <text data="Buckler"/>
                  </nodename>
                  <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
                  <nodes>
                    <node id="22" posx="1201.9726562500014" posy="-364.84765625000091" width="91" height="34" side="right" fold="false" treesize="34" color="#dc322f" colorroot="true" layout="To right" group="false">
                      <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                      <nodename posx="1208.9726562500014" posy="-357.84765625000091" maxwidth="200">
                        <text data="Reprisal"/>
                      </nodename>
                      <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
                    </node>
                    <node id="23" posx="1201.9726562500014" posy="-330.84765625000091" width="91" height="34" side="right" fold="false" treesize="34" color="#dc322f" colorroot="true" layout="To right" group="false">
                      <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                      <nodename posx="1208.9726562500014" posy="-323.84765625000091" maxwidth="200">
                        <text data="Push Back"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                    <node id="24" posx="1201.9726562500014" posy="-296.84765625000114" width="64" height="34" side="right" fold="false" treesize="34" color="#cb4b16" colorroot="true" layout="To right" group="false">
                      <style branchmargin="100" branchradius="25" linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                      <nodename posx="1208.9726562500014" posy="-289.84765625000114" maxwidth="200">
                        <text data="Spiked"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                    <node id="25" posx="1201.9726562500014" posy="-262.84765625000114" width="98" height="34" side="right" fold="false" treesize="34" color="#cb4b16" colorroot="true" layout="To right" group="false">
                      <style branchmargin="100" branchradius="25" linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                      <nodename posx="1208.9726562500014" posy="-255.84765625000114" maxwidth="200">
                        <text data="Reinforced"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                  </nodes>
                </node>
                <node id="26" posx="1015.972656250001" posy="-194.84765625000102" width="88" height="34" side="right" fold="false" treesize="102" color="#268bd2" colorroot="true" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                  <nodename posx="1022.972656250001" posy="-187.84765625000102" maxwidth="200">
                    <text data="Dagger"/>
                  </nodename>
                  <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
                  <nodes>
                    <node id="27" posx="1203.9726562500011" posy="-211.84765625000102" width="124" height="34" side="right" fold="false" treesize="68" color="#dc322f" colorroot="true" layout="To right" group="false">
                      <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                      <nodename posx="1210.9726562500011" posy="-204.84765625000102" maxwidth="200">
                        <text data="Blade Flurry"/>
                      </nodename>
                      <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
                      <nodes>
                        <node id="28" posx="1427.9726562500009" posy="-228.84765625000102" width="138" height="34" side="right" fold="false" treesize="34" color="#cb4b16" colorroot="true" layout="To right" group="false">
                          <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                          <nodename posx="1434.9726562500009" posy="-221.84765625000102" maxwidth="200">
                            <text data="Blade Hurricane"/>
                          </nodename>
                          <nodenote></nodenote>
                        </node>
                        <node id="29" posx="1427.9726562500009" posy="-194.84765625000102" width="128" height="34" side="right" fold="false" treesize="34" color="#cb4b16" colorroot="true" layout="To right" group="false">
                          <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                          <nodename posx="1434.9726562500009" posy="-187.84765625000102" maxwidth="200">
                            <text data="Blade Tsunami"/>
                          </nodename>
                          <nodenote></nodenote>
                        </node>
                      </nodes>
                    </node>
                    <node id="30" posx="1203.9726562500011" posy="-160.84765625000102" width="51" height="34" side="right" fold="false" treesize="34" color="#cb4b16" colorroot="true" layout="To right" group="false">
                      <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                      <nodename posx="1210.9726562500011" posy="-153.84765625000102" maxwidth="200">
                        <text data="Keen"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                  </nodes>
                </node>
                <node id="31" posx="1015.972656250001" posy="-126.8476562500008" width="88" height="34" side="right" fold="false" treesize="34" color="#dc322f" colorroot="true" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                  <nodename posx="1022.972656250001" posy="-119.8476562500008" maxwidth="200">
                    <text data="Backslash"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="32" posx="1015.972656250001" posy="-92.847656250000796" width="51" height="34" side="right" fold="false" treesize="34" color="#cb4b16" colorroot="true" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                  <nodename posx="1022.972656250001" posy="-85.847656250000796" maxwidth="200">
                    <text data="Keen"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="34" posx="1015.972656250001" posy="-58.847656250000909" width="86" height="34" side="right" fold="false" treesize="34" color="#cb4b16" colorroot="true" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                  <nodename posx="1022.972656250001" posy="-51.847656250000909" maxwidth="200">
                    <text data="Vibrating"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="35" posx="1015.972656250001" posy="-24.847656250000909" width="81" height="34" side="right" fold="false" treesize="34" color="#cb4b16" colorroot="true" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                  <nodename posx="1022.972656250001" posy="-17.847656250000909" maxwidth="200">
                    <text data="Serrated"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="33" posx="1015.9726562499999" posy="9.1523437499990905" width="91" height="34" side="right" fold="false" treesize="34" color="#cb4b16" colorroot="true" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                  <nodename posx="1022.9726562499999" posy="16.152343749999091" maxwidth="200">
                    <text data="Electrified"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="36" posx="805.97265624999989" posy="145.15234374999886" width="149" height="34" side="right" fold="false" treesize="237.99999999999955" color="#b58900" colorroot="true" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
              <nodename posx="812.97265624999989" posy="152.15234374999886" maxwidth="200">
                <text data="Living Grimoire"/>
              </nodename>
              <nodenote>Fox's Grimoire  -  Loadout  -  Book
GP Cost: 30
requirements: None

weight: 1 lbs.
volume: 1 Vu.
equip location: Hands

AP Cost: 2
range: single target 20ft.
Damage: 1d4 ( Fire )

Add Skill:
+5 to checks involving occult lore.


While reading from Fox's Grimoire this character can aim thier palm at a target and emit a short-ranged fireball at will.</nodenote>
              <nodes>
                <node id="37" posx="1054.9726562500009" posy="43.152343749998863" width="77" height="34" side="right" fold="false" treesize="34" color="#d33682" colorroot="true" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                  <nodename posx="1061.9726562500009" posy="50.152343749998863" maxwidth="200">
                    <text data="Flame"/>
                  </nodename>
                  <nodenote>Sack  -  Gear  -  Container
GP Cost: 30
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
                </node>
                <node id="38" posx="1054.9726562500009" posy="111.15234374999886" width="127" height="34" side="right" fold="false" treesize="102" color="#dc322f" colorroot="true" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                  <nodename posx="1061.9726562500009" posy="118.15234374999886" maxwidth="200">
                    <text data="Guided Blast"/>
                  </nodename>
                  <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
                  <nodes>
                    <node id="39" posx="1281.9726562500018" posy="77.152343749998863" width="127" height="34" side="right" fold="false" treesize="34" color="#cb4b16" colorroot="true" layout="To right" group="false">
                      <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                      <nodename posx="1288.9726562500018" posy="84.152343749998863" maxwidth="200">
                        <text data="Two Targets"/>
                      </nodename>
                      <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
                      <nodes>
                        <node id="40" posx="1508.9726562500023" posy="77.152343749998863" width="139" height="34" side="right" fold="false" treesize="34" color="#cb4b16" colorroot="true" layout="To right" group="false">
                          <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                          <nodename posx="1515.9726562500023" posy="84.152343749998863" maxwidth="200">
                            <text data="Three Targets"/>
                          </nodename>
                          <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
                        </node>
                      </nodes>
                    </node>
                    <node id="41" posx="1281.9726562500018" posy="111.15234374999886" width="122" height="34" side="right" fold="false" treesize="34" color="#cb4b16" colorroot="true" layout="To right" group="false">
                      <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                      <nodename posx="1288.9726562500018" posy="118.15234374999886" maxwidth="200">
                        <text data="Blue Flames"/>
                      </nodename>
                      <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
                      <nodes>
                        <node id="42" posx="1503.9726562500023" posy="111.15234374999886" width="72" height="34" side="right" fold="false" treesize="34" color="#cb4b16" colorroot="false" layout="To right" group="false">
                          <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                          <nodename posx="1510.9726562500023" posy="118.15234374999886" maxwidth="200">
                            <text data="Ignition"/>
                          </nodename>
                          <nodenote></nodenote>
                        </node>
                      </nodes>
                    </node>
                    <node id="43" posx="1281.9726562500018" posy="145.15234374999886" width="142" height="34" side="right" fold="false" treesize="34" color="#cb4b16" colorroot="true" layout="To right" group="false">
                      <style branchmargin="100" branchradius="25" linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                      <nodename posx="1288.9726562500018" posy="152.15234374999886" maxwidth="200">
                        <text data="Increased Range"/>
                      </nodename>
                      <nodenote></nodenote>
                      <nodes>
                        <node id="44" posx="1523.9726562500023" posy="145.15234374999886" width="140" height="34" side="right" fold="false" treesize="33.999999999999943" color="#cb4b16" colorroot="false" layout="To right" group="false">
                          <style branchmargin="100" branchradius="25" linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                          <nodename posx="1530.9726562500023" posy="152.15234374999886" maxwidth="200">
                            <text data="Increased Speed"/>
                          </nodename>
                          <nodenote></nodenote>
                        </node>
                      </nodes>
                    </node>
                  </nodes>
                </node>
                <node id="45" posx="1054.9726562500009" posy="196.15234374999903" width="120" height="34" side="right" fold="false" treesize="68" color="#dc322f" colorroot="true" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                  <nodename posx="1061.9726562500009" posy="203.15234374999903" maxwidth="200">
                    <text data="Flame Gout"/>
                  </nodename>
                  <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
                  <nodes>
                    <node id="46" posx="1274.9726562500018" posy="179.15234374999892" width="158" height="34" side="right" fold="false" treesize="34" color="#cb4b16" colorroot="true" layout="To right" group="false">
                      <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                      <nodename posx="1281.9726562500018" posy="186.15234374999892" maxwidth="200">
                        <text data="Increased Range"/>
                      </nodename>
                      <nodenote>Increased Range  -  Flame Gout  -  Upgrade
GP Cost: 6
requirements: Flame Gout, Intelligence( 16 )

AP Cost Increase: 1
MP Cost Increase: 1
Range is now: self - AOE - 10ft.
</nodenote>
                      <nodes>
                        <node id="47" posx="1532.9726562500023" posy="179.15234374999892" width="58" height="34" side="right" fold="false" treesize="34" color="#cb4b16" colorroot="false" layout="To right" group="false">
                          <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                          <nodename posx="1539.9726562500023" posy="186.15234374999892" maxwidth="200">
                            <text data="Gyser"/>
                          </nodename>
                          <nodenote></nodenote>
                        </node>
                      </nodes>
                    </node>
                    <node id="48" posx="1274.9726562500018" posy="213.15234374999898" width="122" height="34" side="right" fold="false" treesize="34" color="#cb4b16" colorroot="true" layout="To right" group="false">
                      <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                      <nodename posx="1281.9726562500018" posy="220.15234374999898" maxwidth="200">
                        <text data="Blue Flames"/>
                      </nodename>
                      <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
                      <nodes>
                        <node id="49" posx="1496.9726562500023" posy="213.15234374999898" width="72" height="34" side="right" fold="false" treesize="34" color="#cb4b16" colorroot="false" layout="To right" group="false">
                          <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                          <nodename posx="1503.9726562500023" posy="220.15234374999898" maxwidth="200">
                            <text data="Ignition"/>
                          </nodename>
                          <nodenote></nodenote>
                        </node>
                      </nodes>
                    </node>
                  </nodes>
                </node>
                <node id="50" posx="1054.9726562500009" posy="247.15234374999858" width="110" height="34" side="right" fold="false" treesize="34" color="#dc322f" colorroot="true" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                  <nodename posx="1061.9726562500009" posy="254.15234374999858" maxwidth="200">
                    <text data="Fire Shield"/>
                  </nodename>
                  <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
                  <nodes>
                    <node id="51" posx="1264.9726562500018" posy="247.15234374999858" width="122" height="34" side="right" fold="false" treesize="34" color="#cb4b16" colorroot="true" layout="To right" group="false">
                      <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                      <nodename posx="1271.9726562500018" posy="254.15234374999858" maxwidth="200">
                        <text data="Blue Flames"/>
                      </nodename>
                      <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
                      <nodes>
                        <node id="52" posx="1486.9726562500023" posy="247.15234374999858" width="72" height="34" side="right" fold="false" treesize="34" color="#cb4b16" colorroot="false" layout="To right" group="false">
                          <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                          <nodename posx="1493.9726562500023" posy="254.15234374999858" maxwidth="200">
                            <text data="Ignition"/>
                          </nodename>
                          <nodenote></nodenote>
                        </node>
                      </nodes>
                    </node>
                  </nodes>
                </node>
              </nodes>
            </node>
            <node id="53" posx="805.97265624999989" posy="315.15234374999812" width="110" height="34" side="right" fold="false" treesize="102" color="#b58900" colorroot="true" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
              <nodename posx="812.97265624999989" posy="322.15234374999812" maxwidth="200">
                <text data="Holy Cross"/>
              </nodename>
              <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
              <nodes>
                <node id="54" posx="1015.972656250001" posy="281.15234374999812" width="120" height="34" side="right" fold="false" treesize="34" color="#dc322f" colorroot="true" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                  <nodename posx="1022.972656250001" posy="288.15234374999812" maxwidth="200">
                    <text data="Holy Prayer"/>
                  </nodename>
                  <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
                </node>
                <node id="55" posx="1015.972656250001" posy="315.15234374999812" width="161" height="34" side="right" fold="false" treesize="34" color="#dc322f" colorroot="true" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                  <nodename posx="1022.972656250001" posy="322.15234374999812" maxwidth="200">
                    <text data="Wraithful Prayer"/>
                  </nodename>
                  <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
                </node>
                <node id="56" posx="1015.972656250001" posy="349.15234374999812" width="183" height="34" side="right" fold="false" treesize="34" color="#dc322f" colorroot="true" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                  <nodename posx="1022.972656250001" posy="356.15234374999812" maxwidth="200">
                    <text data="Come Into the Light"/>
                  </nodename>
                  <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
        <node id="57" posx="603.97265624999966" posy="519.15234374999852" width="65" height="34" side="right" fold="false" treesize="306.00000000000034" color="#859900" colorroot="true" layout="To right" group="false">
          <style branchmargin="100" branchradius="25" linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
          <nodename posx="610.97265624999966" posy="526.15234374999852" maxwidth="200">
            <text data="Armor"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="58" posx="768.97265624999977" posy="383.1523437499979" width="161" height="34" side="right" fold="false" treesize="34" color="#b58900" colorroot="true" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
              <nodename posx="775.97265624999977" posy="390.1523437499979" maxwidth="200">
                <text data="Bullet-Proof Vest"/>
              </nodename>
              <nodenote>Bullet-Proof Vest  -  Armor  -  Torso
GP Cost: 40
requirements: Strength(13)

weight: 8 lbs.
volume: 6 Vu.
equip location: Torso
Defence Bonus: +3

This character has a DR of 8 VS ballistic damage.</nodenote>
            </node>
            <node id="59" posx="768.97265624999977" posy="417.15234374999858" width="133" height="34" side="right" fold="false" treesize="34" color="#b58900" colorroot="true" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
              <nodename posx="775.97265624999977" posy="424.15234374999858" maxwidth="200">
                <text data="Taylored Suit"/>
              </nodename>
              <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
            </node>
            <node id="60" posx="768.97265624999977" posy="451.15234374999858" width="98" height="34" side="right" fold="false" treesize="34" color="#b58900" colorroot="true" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
              <nodename posx="775.97265624999977" posy="458.15234374999858" maxwidth="200">
                <text data="Jumpsuit"/>
              </nodename>
              <nodenote>Jumpsuit  -  Armor  -  Outfit
GP Cost: 20
requirements: None

weight: 2 lbs.
volume: 4 Vu.
Occupies: Torso, Legs, Arms

AC: +1

This character now has a DR of 4 VS cold damage.</nodenote>
            </node>
            <node id="61" posx="768.97265624999977" posy="485.15234374999812" width="107" height="34" side="right" fold="false" treesize="34" color="#b58900" colorroot="true" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
              <nodename posx="775.97265624999977" posy="492.15234374999812" maxwidth="200">
                <text data="Flight Suit"/>
              </nodename>
              <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
            </node>
            <node id="62" posx="768.97265624999977" posy="536.1523437499992" width="84" height="34" side="right" fold="false" treesize="68" color="#b58900" colorroot="true" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
              <nodename posx="775.97265624999977" posy="543.1523437499992" maxwidth="200">
                <text data="Helmet"/>
              </nodename>
              <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
              <nodes>
                <node id="63" posx="952.97265625000102" posy="519.15234374999852" width="119" height="34" side="right" fold="false" treesize="34" color="#cb4b16" colorroot="true" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                  <nodename posx="959.97265625000102" posy="526.15234374999852" maxwidth="200">
                    <text data="Head Lamp"/>
                  </nodename>
                  <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
                </node>
                <node id="64" posx="952.97265625000102" posy="553.15234374999909" width="150" height="34" side="right" fold="false" treesize="34" color="#cb4b16" colorroot="true" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                  <nodename posx="959.97265625000102" posy="560.15234374999909" maxwidth="200">
                    <text data="Digital Readout"/>
                  </nodename>
                  <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
                </node>
              </nodes>
            </node>
            <node id="65" posx="768.97265624999977" posy="587.15234374999841" width="144" height="34" side="right" fold="false" treesize="34" color="#b58900" colorroot="true" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
              <nodename posx="775.97265624999977" posy="594.15234374999841" maxwidth="200">
                <text data="Running Shoes"/>
              </nodename>
              <nodenote>Shoes  -  Armor  -  Feet
GP Cost: 13
requirements: Dexterity(12)

weight: .5 lbs.
volume: 3 VU
equip location: Feet

Athletics +1
Move Silently +2

</nodenote>
            </node>
            <node id="66" posx="768.97265624999977" posy="621.15234374999864" width="136" height="34" side="right" fold="false" treesize="34" color="#b58900" colorroot="true" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
              <nodename posx="775.97265624999977" posy="628.15234374999864" maxwidth="200">
                <text data="Black Domino"/>
              </nodename>
              <nodenote>Black Domino  -  Armor  -  Face
GP Cost: 6
requirements: Dexterity(14)

weight: .25 lbs.
volume: 1 Vu.
equip location: Face

Hide +2
Move Silently +1

This character gains advantage on rolls involving picking pockets.</nodenote>
            </node>
            <node id="67" posx="768.97265624999977" posy="655.15234374999909" width="99" height="34" side="right" fold="false" treesize="34" color="#b58900" colorroot="true" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
              <nodename posx="775.97265624999977" posy="662.15234374999909" maxwidth="200">
                <text data="Jumpjets"/>
              </nodename>
              <nodenote>Jumpjets  -  Armor  -  Feet
GP Cost: 13
requirements: None

weight: .5 lbs.
equip location: Feet
Defence Bonus: +1

Move Silently -2

This character's Jump distance = +20ft.
This character's Jump height = +10ft.</nodenote>
            </node>
          </nodes>
        </node>
        <node id="68" posx="603.97265624999966" posy="825.15234375000023" width="52" height="34" side="right" fold="false" treesize="306" color="#859900" colorroot="false" layout="To right" group="false">
          <style branchmargin="100" branchradius="25" linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
          <nodename posx="610.97265624999966" posy="832.15234375000023" maxwidth="200">
            <text data="Gear"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="69" posx="755.97265624999977" posy="689.15234374999955" width="65" height="34" side="right" fold="false" treesize="34" color="#b58900" colorroot="true" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
              <nodename posx="762.97265624999977" posy="696.15234374999955" maxwidth="200">
                <text data="Sack"/>
              </nodename>
              <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
            </node>
            <node id="70" posx="755.97265624999977" posy="723.15234374999955" width="118" height="34" side="right" fold="false" treesize="34" color="#b58900" colorroot="true" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
              <nodename posx="762.97265624999977" posy="730.15234374999955" maxwidth="200">
                <text data="Fanny Pack"/>
              </nodename>
              <nodenote>Fanny Pack  -  Gear  -  Container
GP Cost: 13
requirements: None

weight: .25 lbs.
volume: 1 Vu.
equip location: Waist
Holds: 3 Units of volume
</nodenote>
            </node>
            <node id="71" posx="755.97265624999977" posy="757.15234374999955" width="102" height="34" side="right" fold="false" treesize="34" color="#b58900" colorroot="true" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
              <nodename posx="762.97265624999977" posy="764.15234374999955" maxwidth="200">
                <text data="Backpack"/>
              </nodename>
              <nodenote>Backpack  -  Gear  -  Container
GP Cost: 13
requirements: None

weight: .5 lbs.
equip location: Back
Holds: 20 Units of volume
</nodenote>
            </node>
            <node id="72" posx="755.97265624999977" posy="791.15234375000023" width="97" height="34" side="right" fold="false" treesize="34" color="#b58900" colorroot="true" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
              <nodename posx="762.97265624999977" posy="798.15234375000023" maxwidth="200">
                <text data="Mail Bag"/>
              </nodename>
              <nodenote>Backpack  -  Gear  -  Container
GP Cost: 13
requirements: None

weight: .5 lbs.
equip location: Back
Holds: 20 Units of volume
</nodenote>
            </node>
            <node id="73" posx="755.97265624999977" posy="825.15234375000023" width="116" height="34" side="right" fold="false" treesize="34" color="#b58900" colorroot="true" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
              <nodename posx="762.97265624999977" posy="832.15234375000023" maxwidth="200">
                <text data="Comm Unit"/>
              </nodename>
              <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
            </node>
            <node id="74" posx="755.97265624999977" posy="859.15234375" width="99" height="34" side="right" fold="false" treesize="34" color="#b58900" colorroot="true" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
              <nodename posx="762.97265624999977" posy="866.15234375" maxwidth="200">
                <text data="Lock Pick"/>
              </nodename>
              <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
              <nodes>
                <node id="75" posx="954.97265625000102" posy="859.15234375" width="196" height="34" side="right" fold="false" treesize="34" color="#cb4b16" colorroot="true" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                  <nodename posx="961.97265625000102" posy="866.15234375" maxwidth="200">
                    <text data="Journeyman Training"/>
                  </nodename>
                  <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
                  <nodes>
                    <node id="76" posx="1250.9726562500014" posy="859.15234375" width="153" height="34" side="right" fold="false" treesize="34" color="#cb4b16" colorroot="true" layout="To right" group="false">
                      <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                      <nodename posx="1257.9726562500014" posy="866.15234375" maxwidth="200">
                        <text data="Master Training"/>
                      </nodename>
                      <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
                    </node>
                  </nodes>
                </node>
              </nodes>
            </node>
            <node id="77" posx="755.97265624999977" posy="893.15234375000023" width="106" height="34" side="right" fold="false" treesize="34" color="#b58900" colorroot="true" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
              <nodename posx="762.97265624999977" posy="900.15234375000023" maxwidth="200">
                <text data="CookBook"/>
              </nodename>
              <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
            </node>
            <node id="78" posx="755.97265624999977" posy="927.15234374999977" width="193" height="34" side="right" fold="false" treesize="34" color="#b58900" colorroot="true" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
              <nodename posx="762.97265624999977" posy="934.15234374999977" maxwidth="200">
                <text data="Survivalist Handbook"/>
              </nodename>
              <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
            </node>
            <node id="79" posx="755.97265624999977" posy="961.15234374999977" width="227" height="34" side="right" fold="false" treesize="34" color="#b58900" colorroot="true" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
              <nodename posx="762.97265624999977" posy="968.15234374999977" maxwidth="200">
                <text data="Magic for Hedge Wizards"/>
              </nodename>
              <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
            </node>
          </nodes>
        </node>
        <node id="80" posx="603.97265624999966" posy="1080.15234375" width="45" height="34" side="right" fold="false" treesize="204" color="#859900" colorroot="true" layout="To right" group="false">
          <style branchmargin="100" branchradius="25" linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
          <nodename posx="610.97265624999966" posy="1087.15234375" maxwidth="200">
            <text data="Pets"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="81" posx="748.97265624999977" posy="1029.15234375" width="62" height="34" side="right" fold="false" treesize="102" color="#b58900" colorroot="true" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
              <nodename posx="755.97265624999977" posy="1036.15234375" maxwidth="200">
                <text data="Dog"/>
              </nodename>
              <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
              <nodes>
                <node id="82" posx="910.9726562500008" posy="995.15234374999977" width="150" height="34" side="right" fold="false" treesize="34" color="#cb4b16" colorroot="true" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                  <nodename posx="917.9726562500008" posy="1002.1523437499998" maxwidth="200">
                    <text data="Attack Training"/>
                  </nodename>
                  <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
                </node>
                <node id="83" posx="910.9726562500008" posy="1029.15234375" width="162" height="34" side="right" fold="false" treesize="34" color="#cb4b16" colorroot="true" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                  <nodename posx="917.9726562500008" posy="1036.15234375" maxwidth="200">
                    <text data="Support Training"/>
                  </nodename>
                  <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
                </node>
                <node id="84" posx="910.9726562500008" posy="1063.15234375" width="106" height="34" side="right" fold="false" treesize="34" color="#cb4b16" colorroot="true" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                  <nodename posx="917.9726562500008" posy="1070.15234375" maxwidth="200">
                    <text data="Gear Vest"/>
                  </nodename>
                  <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
                </node>
              </nodes>
            </node>
            <node id="85" posx="748.97265624999977" posy="1131.1523437500005" width="74" height="34" side="right" fold="false" treesize="102" color="#b58900" colorroot="true" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
              <nodename posx="755.97265624999977" posy="1138.1523437500005" maxwidth="200">
                <text data="Horse"/>
              </nodename>
              <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
              <nodes>
                <node id="86" posx="922.97265625000057" posy="1097.15234375" width="161" height="34" side="right" fold="false" treesize="34" color="#cb4b16" colorroot="true" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                  <nodename posx="929.97265625000057" posy="1104.15234375" maxwidth="200">
                    <text data="Combat Training"/>
                  </nodename>
                  <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
                </node>
                <node id="87" posx="922.97265625000057" posy="1131.1523437500005" width="147" height="34" side="right" fold="false" treesize="34" color="#cb4b16" colorroot="true" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                  <nodename posx="929.97265625000057" posy="1138.1523437500005" maxwidth="200">
                    <text data="Speed Training"/>
                  </nodename>
                  <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
                </node>
                <node id="88" posx="922.97265625000057" posy="1165.15234375" width="124" height="34" side="right" fold="false" treesize="34" color="#cb4b16" colorroot="true" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                  <nodename posx="929.97265625000057" posy="1172.15234375" maxwidth="200">
                    <text data="Saddle Bags"/>
                  </nodename>
                  <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
        <node id="89" posx="603.97265624999966" posy="1250.1523437499995" width="76" height="34" side="right" fold="false" treesize="136" color="#859900" colorroot="true" layout="To right" group="false">
          <style branchmargin="100" branchradius="25" linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
          <nodename posx="610.97265624999966" posy="1257.1523437499995" maxwidth="200">
            <text data="Vehicles"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="90" posx="779.97265624999989" posy="1199.15234375" width="115" height="34" side="right" fold="false" treesize="34" color="#b58900" colorroot="true" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
              <nodename posx="786.97265624999989" posy="1206.15234375" maxwidth="200">
                <text data="Motorcycle"/>
              </nodename>
              <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
            </node>
            <node id="91" posx="779.97265624999989" posy="1233.1523437499991" width="82" height="34" side="right" fold="false" treesize="34" color="#b58900" colorroot="true" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
              <nodename posx="786.97265624999989" posy="1240.1523437499991" maxwidth="200">
                <text data="Bycicle"/>
              </nodename>
              <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
            </node>
            <node id="92" posx="779.97265624999989" posy="1267.1523437499991" width="57" height="34" side="right" fold="false" treesize="34" color="#b58900" colorroot="true" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
              <nodename posx="786.97265624999989" posy="1274.1523437499991" maxwidth="200">
                <text data="Car"/>
              </nodename>
              <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
            </node>
            <node id="93" posx="779.97265624999989" posy="1301.1523437499991" width="73" height="34" side="right" fold="false" treesize="34" color="#b58900" colorroot="true" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
              <nodename posx="786.97265624999989" posy="1308.1523437499991" maxwidth="200">
                <text data="Truck"/>
              </nodename>
              <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
            </node>
          </nodes>
        </node>
        <node id="94" posx="603.97265624999966" posy="1335.1523437499991" width="72" height="48" side="right" fold="false" treesize="48" color="#6c71c4" colorroot="true" layout="To right" group="false">
          <style branchmargin="100" branchradius="25" linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
          <nodename posx="617.97265624999966" posy="1349.1523437499991" maxwidth="200">
            <text data="Races"/>
          </nodename>
          <nodenote></nodenote>
        </node>
      </nodes>
    </node>
    <node id="95" posx="-211.98437499999989" posy="479.670572916666" width="130" height="46" side="left" fold="false" treesize="102" layout="To right" group="false">
      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
      <nodename posx="-197.98437499999989" posy="493.670572916666" maxwidth="200">
        <text data="Status Effects"/>
      </nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="96" posx="18.015625000000227" posy="451.67057291666623" width="104" height="34" side="right" fold="false" treesize="34" color="#2aa198" colorroot="true" layout="To right" group="false">
          <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
          <nodename posx="25.015625000000227" posy="458.67057291666623" maxwidth="200">
            <text data="Disarmed"/>
          </nodename>
          <nodenote>The weapon set currently being used by the disarmed character can no longer be used. If the character is not engaged they can spend 3 AP to retrieve it. Otherwise they must succeed at contested dexterity checks against all characters in contact range. 3 AP are spent whether or not these checks are successful. The character may choose to spend 3 AP to switch loadouts instead.</nodenote>
        </node>
        <node id="97" posx="18.015625000000227" posy="485.67057291666646" width="75" height="34" side="right" fold="false" treesize="34" color="#2aa198" colorroot="true" layout="To right" group="false">
          <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
          <nodename posx="25.015625000000227" posy="492.67057291666646" maxwidth="200">
            <text data="Prone"/>
          </nodename>
          <nodenote>The weapon set currently being used by the disarmed character can no longer be used. If the character is not engaged they can spend 3 AP to retrieve it. Otherwise they must succeed at contested dexterity checks against all characters in contact range. 3 AP are spent whether or not these checks are successful. The character may choose to spend 3 AP to switch loadouts instead.</nodenote>
        </node>
        <node id="98" posx="18.015625000000227" posy="519.67057291666617" width="106" height="34" side="right" fold="false" treesize="34" color="#2aa198" colorroot="true" layout="To right" group="false">
          <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
          <nodename posx="25.015625000000227" posy="526.67057291666617" maxwidth="200">
            <text data="Paralyzed"/>
          </nodename>
          <nodenote>The weapon set currently being used by the disarmed character can no longer be used. If the character is not engaged they can spend 3 AP to retrieve it. Otherwise they must succeed at contested dexterity checks against all characters in contact range. 3 AP are spent whether or not these checks are successful. The character may choose to spend 3 AP to switch loadouts instead.</nodenote>
        </node>
      </nodes>
    </node>
  </nodes>
  <groups/>
  <connections>
    <connection from_id="0" to_id="3" drag_x="9.0182291666696415" drag_y="100.59895833333218">
      <style connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
      <title></title>
      <note></note>
    </connection>
    <connection from_id="1" to_id="3" drag_x="85.092447916669357" drag_y="94.505208333332178">
      <style connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
      <title></title>
      <note></note>
    </connection>
  </connections>
  <stickers/>
</minder>
