<?xml version="1.0"?>
<minder version="1.13.1">
  <theme name="solarized_dark" label="Solarized Dark" index="0"/>
  <styles>
    <style level="0" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="10" nodepadding="10" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="1" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="2" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="3" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="4" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="5" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="6" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="7" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="8" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="9" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="10" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
  </styles>
  <drawarea x="383.96614583333235" y="-800.30468749999977" scale="0.75"/>
  <images/>
  <nodes>
    <node id="0" posx="-154.18880208333252" posy="436.55729166666663" width="176" height="76" side="left" fold="false" treesize="184" layout="To right" sticker="services" group="false">
      <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
      <nodename posx="-86.188802083332519" posy="464.55729166666663" maxwidth="200">
        <text data="MainGame()"/>
      </nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="1" posx="121.81119791666754" posy="382.55729166666663" width="107" height="48" side="right" fold="false" treesize="48" color="#cb4b16" colorroot="false" layout="To right" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
          <nodename posx="135.81119791666754" posy="396.55729166666663" maxwidth="200">
            <text data="ViewPort()"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="2" posx="328.81119791666748" posy="382.55729166666663" width="99" height="48" side="right" fold="false" treesize="48" color="#cb4b16" colorroot="false" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
              <nodename posx="342.81119791666748" posy="396.55729166666663" maxwidth="200">
                <text data="Camera()"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="3" posx="121.81119791666754" posy="474.55729166666663" width="134" height="48" side="right" fold="false" treesize="136" color="#b58900" colorroot="false" layout="To right" group="false">
          <style branchmargin="100" branchradius="25" linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
          <nodename posx="135.81119791666754" posy="488.55729166666663" maxwidth="200">
            <text data="MasterMode()"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="4" posx="355.81119791666748" posy="430.55729166666663" width="115" height="34" side="right" fold="false" treesize="34" color="#b58900" colorroot="false" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
              <nodename posx="362.81119791666748" posy="437.55729166666663" maxwidth="200">
                <text data="PlayerMode()"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="5" posx="355.81119791666748" posy="464.55729166666663" width="93" height="34" side="right" fold="false" treesize="34" color="#b58900" colorroot="false" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
              <nodename posx="362.81119791666748" posy="471.55729166666663" maxwidth="200">
                <text data="DMMode()"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="6" posx="355.81119791666748" posy="498.55729166666663" width="101" height="34" side="right" fold="false" treesize="34" color="#b58900" colorroot="false" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
              <nodename posx="362.81119791666748" posy="505.55729166666663" maxwidth="200">
                <text data="MapMode()"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="7" posx="355.81119791666748" posy="532.55729166666663" width="128" height="34" side="right" fold="false" treesize="34" color="#b58900" colorroot="false" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
              <nodename posx="362.81119791666748" posy="539.55729166666663" maxwidth="200">
                <text data="TutorialMode()"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
      </nodes>
    </node>
    <node id="8" posx="-88.329427083332519" posy="504.21874999999989" width="205" height="76" side="left" fold="true" treesize="76" layout="To right" sticker="frame" group="false">
      <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
      <nodename posx="-20.329427083332519" posy="532.21874999999989" maxwidth="200">
        <text data="PopupWindow()"/>
      </nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="9" posx="216.67057291666748" posy="389.21874999999977" width="108" height="34" side="right" fold="false" treesize="34" color="#6c71c4" colorroot="false" layout="To right" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
          <nodename posx="223.67057291666748" posy="396.21874999999977" maxwidth="200">
            <text data="TimeEditor()"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="10" posx="216.67057291666748" posy="423.21874999999989" width="104" height="34" side="right" fold="false" treesize="34" color="#b58900" colorroot="false" layout="To right" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
          <nodename posx="223.67057291666748" posy="430.21874999999989" maxwidth="200">
            <text data="ItemEditor()"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="11" posx="216.67057291666748" posy="457.21874999999989" width="101" height="34" side="right" fold="false" treesize="34" color="#dc322f" colorroot="false" layout="To right" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
          <nodename posx="223.67057291666748" posy="464.21874999999989" maxwidth="200">
            <text data="DiceRoller()"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="12" posx="216.67057291666748" posy="491.21874999999989" width="104" height="34" side="right" fold="false" treesize="34" color="#6c71c4" colorroot="false" layout="To right" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
          <nodename posx="223.67057291666748" posy="498.21874999999989" maxwidth="200">
            <text data="ItemEditor()"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="13" posx="216.67057291666748" posy="525.21874999999989" width="162" height="34" side="right" fold="false" treesize="34" color="#268bd2" colorroot="false" layout="To right" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
          <nodename posx="223.67057291666748" posy="532.21874999999989" maxwidth="200">
            <text data="CampaignOptions()"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="14" posx="216.67057291666748" posy="559.21874999999989" width="124" height="34" side="right" fold="false" treesize="34" color="#859900" colorroot="false" layout="To right" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
          <nodename posx="223.67057291666748" posy="566.21874999999989" maxwidth="200">
            <text data="SphereEditor()"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="15" posx="216.67057291666748" posy="593.21874999999989" width="111" height="34" side="right" fold="false" treesize="34" color="#cb4b16" colorroot="false" layout="To right" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
          <nodename posx="223.67057291666748" posy="600.21874999999989" maxwidth="200">
            <text data="PartyEditor()"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="16" posx="216.67057291666748" posy="627.21874999999989" width="126" height="34" side="right" fold="false" treesize="34" color="#2aa198" colorroot="false" layout="To right" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
          <nodename posx="223.67057291666748" posy="634.21874999999989" maxwidth="200">
            <text data="OptionsMenu()"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="17" posx="216.67057291666748" posy="661.21874999999989" width="147" height="34" side="right" fold="false" treesize="34" color="#268bd2" colorroot="false" layout="To right" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
          <nodename posx="223.67057291666748" posy="668.21874999999989" maxwidth="200">
            <text data="CharacterEditor()"/>
          </nodename>
          <nodenote></nodenote>
        </node>
      </nodes>
    </node>
    <node id="18" posx="456.10937500000023" posy="825.33333333333258" width="177" height="76" side="left" fold="false" treesize="1748.0000000000009" layout="To right" sticker="support" group="false">
      <style branchmargin="100" branchradius="25" linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
      <nodename posx="524.10937500000023" posy="853.33333333333258" maxwidth="200">
        <text data="Basic ( CNK )"/>
      </nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="19" posx="733.10937499999977" posy="346.3333333333328" width="102" height="34" side="right" fold="false" treesize="748" color="#859900" colorroot="true" layout="To right" group="false">
          <style branchmargin="100" branchradius="25" linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
          <nodename posx="740.10937499999977" posy="353.3333333333328" maxwidth="200">
            <text data="Loadouts"/>
          </nodename>
          <nodenote>A Loadout is what the character is holding in thier hands. Switching to a different loadout costs 3AP.</nodenote>
          <nodes>
            <node id="20" posx="935.10937499999977" posy="176.3333333333328" width="110" height="34" side="right" fold="false" treesize="408" color="#b58900" colorroot="true" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
              <nodename posx="942.10937499999977" posy="183.3333333333328" maxwidth="200">
                <text data="Short Sword"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="21" posx="1145.1093749999998" posy="40.333333333332689" width="86" height="34" side="right" fold="false" treesize="136" color="#268bd2" colorroot="true" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                  <nodename posx="1152.1093749999998" posy="47.333333333332689" maxwidth="200">
                    <text data="Buckler"/>
                  </nodename>
                  <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
                  <nodes>
                    <node id="22" posx="1331.1093749999998" posy="-10.666666666667311" width="91" height="34" side="right" fold="false" treesize="34" color="#dc322f" colorroot="true" layout="To right" group="false">
                      <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                      <nodename posx="1338.1093749999998" posy="-3.6666666666673109" maxwidth="200">
                        <text data="Reprisal"/>
                      </nodename>
                      <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
                    </node>
                    <node id="82" posx="1331.1093749999998" posy="23.333333333332689" width="91" height="34" side="right" fold="false" treesize="34" color="#dc322f" colorroot="true" layout="To right" group="false">
                      <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                      <nodename posx="1338.1093749999998" posy="30.333333333332689" maxwidth="200">
                        <text data="Push Back"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                    <node id="97" posx="1331.1093749999998" posy="57.333333333332803" width="64" height="34" side="right" fold="false" treesize="34" color="#cb4b16" colorroot="true" layout="To right" group="false">
                      <style branchmargin="100" branchradius="25" linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                      <nodename posx="1338.1093749999998" posy="64.333333333332803" maxwidth="200">
                        <text data="Spiked"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                    <node id="98" posx="1331.1093749999998" posy="91.333333333332803" width="98" height="34" side="right" fold="false" treesize="34" color="#cb4b16" colorroot="true" layout="To right" group="false">
                      <style branchmargin="100" branchradius="25" linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                      <nodename posx="1338.1093749999998" posy="98.333333333332803" maxwidth="200">
                        <text data="Reinforced"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                  </nodes>
                </node>
                <node id="23" posx="1145.1093749999998" posy="159.3333333333328" width="88" height="34" side="right" fold="false" treesize="102" color="#268bd2" colorroot="true" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                  <nodename posx="1152.1093749999998" posy="166.3333333333328" maxwidth="200">
                    <text data="Dagger"/>
                  </nodename>
                  <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
                  <nodes>
                    <node id="24" posx="1333.1093749999998" posy="142.3333333333328" width="124" height="34" side="right" fold="false" treesize="68" color="#dc322f" colorroot="true" layout="To right" group="false">
                      <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                      <nodename posx="1340.1093749999998" posy="149.3333333333328" maxwidth="200">
                        <text data="Blade Flurry"/>
                      </nodename>
                      <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
                      <nodes>
                        <node id="104" posx="1557.1093749999998" posy="125.3333333333328" width="138" height="34" side="right" fold="false" treesize="34" color="#cb4b16" colorroot="true" layout="To right" group="false">
                          <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                          <nodename posx="1564.1093749999998" posy="132.3333333333328" maxwidth="200">
                            <text data="Blade Hurricane"/>
                          </nodename>
                          <nodenote></nodenote>
                        </node>
                        <node id="105" posx="1557.1093749999998" posy="159.3333333333328" width="128" height="34" side="right" fold="false" treesize="34" color="#cb4b16" colorroot="true" layout="To right" group="false">
                          <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                          <nodename posx="1564.1093749999998" posy="166.3333333333328" maxwidth="200">
                            <text data="Blade Tsunami"/>
                          </nodename>
                          <nodenote></nodenote>
                        </node>
                      </nodes>
                    </node>
                    <node id="99" posx="1333.1093749999998" posy="193.3333333333328" width="51" height="34" side="right" fold="false" treesize="34" color="#cb4b16" colorroot="true" layout="To right" group="false">
                      <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                      <nodename posx="1340.1093749999998" posy="200.3333333333328" maxwidth="200">
                        <text data="Keen"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                  </nodes>
                </node>
                <node id="84" posx="1145.1093749999998" posy="227.3333333333328" width="88" height="34" side="right" fold="false" treesize="34" color="#dc322f" colorroot="true" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                  <nodename posx="1152.1093749999998" posy="234.3333333333328" maxwidth="200">
                    <text data="Backslash"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="100" posx="1145.1093749999998" posy="261.3333333333328" width="51" height="34" side="right" fold="false" treesize="34" color="#cb4b16" colorroot="true" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                  <nodename posx="1152.1093749999998" posy="268.3333333333328" maxwidth="200">
                    <text data="Keen"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="101" posx="1145.1093749999998" posy="295.3333333333328" width="91" height="34" side="right" fold="false" treesize="34" color="#cb4b16" colorroot="true" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                  <nodename posx="1152.1093749999998" posy="302.3333333333328" maxwidth="200">
                    <text data="Electrified"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="102" posx="1145.1093749999998" posy="329.3333333333328" width="86" height="34" side="right" fold="false" treesize="34" color="#cb4b16" colorroot="true" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                  <nodename posx="1152.1093749999998" posy="336.3333333333328" maxwidth="200">
                    <text data="Vibrating"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="103" posx="1145.1093749999998" posy="363.3333333333328" width="81" height="34" side="right" fold="false" treesize="34" color="#cb4b16" colorroot="true" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                  <nodename posx="1152.1093749999998" posy="370.3333333333328" maxwidth="200">
                    <text data="Serrated"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="25" posx="935.10937499999977" posy="499.3333333333328" width="149" height="34" side="right" fold="false" treesize="238" color="#b58900" colorroot="true" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
              <nodename posx="942.10937499999977" posy="506.3333333333328" maxwidth="200">
                <text data="Living Grimoire"/>
              </nodename>
              <nodenote>Fox's Grimoire  -  Loadout  -  Book
GP Cost: 30
requirements: None

weight: 1 lbs.
volume: 1 Vu.
equip location: Hands

AP Cost: 2
range: single target 20ft.
Damage: 1d4 ( Fire )

Add Skill:
+5 to checks involving occult lore.


While reading from Fox's Grimoire this character can aim thier palm at a target and emit a short-ranged fireball at will.</nodenote>
              <nodes>
                <node id="26" posx="1184.1093749999993" posy="397.3333333333328" width="77" height="34" side="right" fold="false" treesize="34" color="#d33682" colorroot="true" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                  <nodename posx="1191.1093749999993" posy="404.3333333333328" maxwidth="200">
                    <text data="Flame"/>
                  </nodename>
                  <nodenote>Sack  -  Gear  -  Container
GP Cost: 30
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
                </node>
                <node id="27" posx="1184.1093749999993" posy="465.3333333333328" width="127" height="34" side="right" fold="false" treesize="102" color="#dc322f" colorroot="true" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                  <nodename posx="1191.1093749999993" posy="472.3333333333328" maxwidth="200">
                    <text data="Guided Blast"/>
                  </nodename>
                  <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
                  <nodes>
                    <node id="28" posx="1411.1093749999998" posy="431.3333333333328" width="127" height="34" side="right" fold="false" treesize="34" color="#cb4b16" colorroot="true" layout="To right" group="false">
                      <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                      <nodename posx="1418.1093749999998" posy="438.3333333333328" maxwidth="200">
                        <text data="Two Targets"/>
                      </nodename>
                      <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
                      <nodes>
                        <node id="29" posx="1638.1093749999998" posy="431.3333333333328" width="139" height="34" side="right" fold="false" treesize="34" color="#cb4b16" colorroot="true" layout="To right" group="false">
                          <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                          <nodename posx="1645.1093749999998" posy="438.3333333333328" maxwidth="200">
                            <text data="Three Targets"/>
                          </nodename>
                          <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
                        </node>
                      </nodes>
                    </node>
                    <node id="30" posx="1411.1093749999998" posy="465.3333333333328" width="122" height="34" side="right" fold="false" treesize="34" color="#cb4b16" colorroot="true" layout="To right" group="false">
                      <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                      <nodename posx="1418.1093749999998" posy="472.3333333333328" maxwidth="200">
                        <text data="Blue Flames"/>
                      </nodename>
                      <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
                      <nodes>
                        <node id="91" posx="1633.1093749999998" posy="465.3333333333328" width="72" height="34" side="right" fold="false" treesize="34" color="#cb4b16" colorroot="false" layout="To right" group="false">
                          <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                          <nodename posx="1640.1093749999998" posy="472.3333333333328" maxwidth="200">
                            <text data="Ignition"/>
                          </nodename>
                          <nodenote></nodenote>
                        </node>
                      </nodes>
                    </node>
                    <node id="90" posx="1411.1093749999998" posy="499.3333333333328" width="142" height="34" side="right" fold="false" treesize="34" color="#cb4b16" colorroot="true" layout="To right" group="false">
                      <style branchmargin="100" branchradius="25" linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                      <nodename posx="1418.1093749999998" posy="506.3333333333328" maxwidth="200">
                        <text data="Increased Range"/>
                      </nodename>
                      <nodenote></nodenote>
                      <nodes>
                        <node id="92" posx="1653.1093749999998" posy="499.3333333333328" width="140" height="34" side="right" fold="false" treesize="34" color="#cb4b16" colorroot="false" layout="To right" group="false">
                          <style branchmargin="100" branchradius="25" linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                          <nodename posx="1660.1093749999998" posy="506.3333333333328" maxwidth="200">
                            <text data="Increased Speed"/>
                          </nodename>
                          <nodenote></nodenote>
                        </node>
                      </nodes>
                    </node>
                  </nodes>
                </node>
                <node id="31" posx="1184.1093749999993" posy="550.3333333333328" width="120" height="34" side="right" fold="false" treesize="68" color="#dc322f" colorroot="true" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                  <nodename posx="1191.1093749999993" posy="557.3333333333328" maxwidth="200">
                    <text data="Flame Gout"/>
                  </nodename>
                  <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
                  <nodes>
                    <node id="32" posx="1404.1093749999998" posy="533.3333333333328" width="158" height="34" side="right" fold="false" treesize="34" color="#cb4b16" colorroot="true" layout="To right" group="false">
                      <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                      <nodename posx="1411.1093749999998" posy="540.3333333333328" maxwidth="200">
                        <text data="Increased Range"/>
                      </nodename>
                      <nodenote>Increased Range  -  Flame Gout  -  Upgrade
GP Cost: 6
requirements: Flame Gout, Intelligence( 16 )

AP Cost Increase: 1
MP Cost Increase: 1
Range is now: self - AOE - 10ft.
</nodenote>
                      <nodes>
                        <node id="93" posx="1662.1093749999998" posy="533.3333333333328" width="58" height="34" side="right" fold="false" treesize="34" color="#cb4b16" colorroot="false" layout="To right" group="false">
                          <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                          <nodename posx="1669.1093749999998" posy="540.3333333333328" maxwidth="200">
                            <text data="Gyser"/>
                          </nodename>
                          <nodenote></nodenote>
                        </node>
                      </nodes>
                    </node>
                    <node id="33" posx="1404.1093749999993" posy="567.3333333333328" width="122" height="34" side="right" fold="false" treesize="34" color="#cb4b16" colorroot="true" layout="To right" group="false">
                      <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                      <nodename posx="1411.1093749999993" posy="574.3333333333328" maxwidth="200">
                        <text data="Blue Flames"/>
                      </nodename>
                      <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
                      <nodes>
                        <node id="94" posx="1626.1093749999993" posy="567.3333333333328" width="72" height="34" side="right" fold="false" treesize="34" color="#cb4b16" colorroot="false" layout="To right" group="false">
                          <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                          <nodename posx="1633.1093749999993" posy="574.3333333333328" maxwidth="200">
                            <text data="Ignition"/>
                          </nodename>
                          <nodenote></nodenote>
                        </node>
                      </nodes>
                    </node>
                  </nodes>
                </node>
                <node id="34" posx="1184.1093749999993" posy="601.3333333333328" width="110" height="34" side="right" fold="false" treesize="34" color="#dc322f" colorroot="true" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                  <nodename posx="1191.1093749999993" posy="608.3333333333328" maxwidth="200">
                    <text data="Fire Shield"/>
                  </nodename>
                  <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
                  <nodes>
                    <node id="35" posx="1394.1093749999998" posy="601.3333333333328" width="122" height="34" side="right" fold="false" treesize="34" color="#cb4b16" colorroot="true" layout="To right" group="false">
                      <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                      <nodename posx="1401.1093749999998" posy="608.3333333333328" maxwidth="200">
                        <text data="Blue Flames"/>
                      </nodename>
                      <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
                      <nodes>
                        <node id="95" posx="1616.1093749999998" posy="601.3333333333328" width="72" height="34" side="right" fold="false" treesize="34" color="#cb4b16" colorroot="false" layout="To right" group="false">
                          <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                          <nodename posx="1623.1093749999998" posy="608.3333333333328" maxwidth="200">
                            <text data="Ignition"/>
                          </nodename>
                          <nodenote></nodenote>
                        </node>
                      </nodes>
                    </node>
                  </nodes>
                </node>
              </nodes>
            </node>
            <node id="36" posx="935.10937499999977" posy="669.3333333333328" width="110" height="34" side="right" fold="false" treesize="102" color="#b58900" colorroot="true" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
              <nodename posx="942.10937499999977" posy="676.3333333333328" maxwidth="200">
                <text data="Holy Cross"/>
              </nodename>
              <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
              <nodes>
                <node id="37" posx="1145.1093749999993" posy="635.3333333333328" width="120" height="34" side="right" fold="false" treesize="34" color="#dc322f" colorroot="true" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                  <nodename posx="1152.1093749999993" posy="642.3333333333328" maxwidth="200">
                    <text data="Holy Prayer"/>
                  </nodename>
                  <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
                </node>
                <node id="38" posx="1145.1093749999993" posy="669.3333333333328" width="161" height="34" side="right" fold="false" treesize="34" color="#dc322f" colorroot="true" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                  <nodename posx="1152.1093749999993" posy="676.3333333333328" maxwidth="200">
                    <text data="Wraithful Prayer"/>
                  </nodename>
                  <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
                </node>
                <node id="39" posx="1145.1093749999993" posy="703.3333333333328" width="183" height="34" side="right" fold="false" treesize="34" color="#dc322f" colorroot="true" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                  <nodename posx="1152.1093749999993" posy="710.3333333333328" maxwidth="200">
                    <text data="Come Into the Light"/>
                  </nodename>
                  <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
        <node id="40" posx="733.10937499999977" posy="873.3333333333328" width="65" height="34" side="right" fold="false" treesize="306" color="#859900" colorroot="true" layout="To right" group="false">
          <style branchmargin="100" branchradius="25" linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
          <nodename posx="740.10937499999977" posy="880.3333333333328" maxwidth="200">
            <text data="Armor"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="41" posx="898.10937499999977" posy="737.3333333333328" width="161" height="34" side="right" fold="false" treesize="34" color="#b58900" colorroot="true" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
              <nodename posx="905.10937499999977" posy="744.3333333333328" maxwidth="200">
                <text data="Bullet-Proof Vest"/>
              </nodename>
              <nodenote>Bullet-Proof Vest  -  Armor  -  Torso
GP Cost: 40
requirements: Strength(13)

weight: 8 lbs.
volume: 6 Vu.
equip location: Torso
Defence Bonus: +3

This character has a DR of 8 VS ballistic damage.</nodenote>
            </node>
            <node id="42" posx="898.10937499999977" posy="771.3333333333328" width="133" height="34" side="right" fold="false" treesize="34" color="#b58900" colorroot="true" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
              <nodename posx="905.10937499999977" posy="778.3333333333328" maxwidth="200">
                <text data="Taylored Suit"/>
              </nodename>
              <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
            </node>
            <node id="43" posx="898.10937499999977" posy="805.3333333333328" width="98" height="34" side="right" fold="false" treesize="34" color="#b58900" colorroot="true" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
              <nodename posx="905.10937499999977" posy="812.3333333333328" maxwidth="200">
                <text data="Jumpsuit"/>
              </nodename>
              <nodenote>Jumpsuit  -  Armor  -  Outfit
GP Cost: 20
requirements: None

weight: 2 lbs.
volume: 4 Vu.
Occupies: Torso, Legs, Arms

AC: +1

This character now has a DR of 4 VS cold damage.</nodenote>
            </node>
            <node id="44" posx="898.10937499999977" posy="839.3333333333328" width="107" height="34" side="right" fold="false" treesize="34" color="#b58900" colorroot="true" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
              <nodename posx="905.10937499999977" posy="846.3333333333328" maxwidth="200">
                <text data="Flight Suit"/>
              </nodename>
              <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
            </node>
            <node id="45" posx="898.10937499999977" posy="890.3333333333328" width="84" height="34" side="right" fold="false" treesize="68" color="#b58900" colorroot="true" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
              <nodename posx="905.10937499999977" posy="897.3333333333328" maxwidth="200">
                <text data="Helmet"/>
              </nodename>
              <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
              <nodes>
                <node id="46" posx="1082.1093749999993" posy="873.3333333333328" width="119" height="34" side="right" fold="false" treesize="34" color="#cb4b16" colorroot="true" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                  <nodename posx="1089.1093749999993" posy="880.3333333333328" maxwidth="200">
                    <text data="Head Lamp"/>
                  </nodename>
                  <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
                </node>
                <node id="47" posx="1082.1093749999993" posy="907.33333333333258" width="150" height="34" side="right" fold="false" treesize="34" color="#cb4b16" colorroot="true" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                  <nodename posx="1089.1093749999993" posy="914.33333333333258" maxwidth="200">
                    <text data="Digital Readout"/>
                  </nodename>
                  <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
                </node>
              </nodes>
            </node>
            <node id="48" posx="898.10937499999977" posy="941.33333333333258" width="144" height="34" side="right" fold="false" treesize="34" color="#b58900" colorroot="true" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
              <nodename posx="905.10937499999977" posy="948.33333333333258" maxwidth="200">
                <text data="Running Shoes"/>
              </nodename>
              <nodenote>Shoes  -  Armor  -  Feet
GP Cost: 13
requirements: Dexterity(12)

weight: .5 lbs.
volume: 3 VU
equip location: Feet

Athletics +1
Move Silently +2

</nodenote>
            </node>
            <node id="49" posx="898.10937499999977" posy="975.33333333333258" width="136" height="34" side="right" fold="false" treesize="34" color="#b58900" colorroot="true" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
              <nodename posx="905.10937499999977" posy="982.33333333333258" maxwidth="200">
                <text data="Black Domino"/>
              </nodename>
              <nodenote>Black Domino  -  Armor  -  Face
GP Cost: 6
requirements: Dexterity(14)

weight: .25 lbs.
volume: 1 Vu.
equip location: Face

Hide +2
Move Silently +1

This character gains advantage on rolls involving picking pockets.</nodenote>
            </node>
            <node id="50" posx="898.10937499999977" posy="1009.333333333333" width="99" height="34" side="right" fold="false" treesize="34" color="#b58900" colorroot="true" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
              <nodename posx="905.10937499999977" posy="1016.333333333333" maxwidth="200">
                <text data="Jumpjets"/>
              </nodename>
              <nodenote>Jumpjets  -  Armor  -  Feet
GP Cost: 13
requirements: None

weight: .5 lbs.
equip location: Feet
Defence Bonus: +1

Move Silently -2

This character's Jump distance = +20ft.
This character's Jump height = +10ft.</nodenote>
            </node>
          </nodes>
        </node>
        <node id="51" posx="733.10937499999977" posy="1179.3333333333328" width="52" height="34" side="right" fold="false" treesize="305.99999999999977" color="#859900" colorroot="false" layout="To right" group="false">
          <style branchmargin="100" branchradius="25" linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
          <nodename posx="740.10937499999977" posy="1186.3333333333328" maxwidth="200">
            <text data="Gear"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="52" posx="885.10937499999977" posy="1043.333333333333" width="65" height="34" side="right" fold="false" treesize="34" color="#b58900" colorroot="true" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
              <nodename posx="892.10937499999977" posy="1050.333333333333" maxwidth="200">
                <text data="Sack"/>
              </nodename>
              <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
            </node>
            <node id="53" posx="885.10937499999977" posy="1077.3333333333333" width="118" height="34" side="right" fold="false" treesize="34" color="#b58900" colorroot="true" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
              <nodename posx="892.10937499999977" posy="1084.3333333333333" maxwidth="200">
                <text data="Fanny Pack"/>
              </nodename>
              <nodenote>Fanny Pack  -  Gear  -  Container
GP Cost: 13
requirements: None

weight: .25 lbs.
volume: 1 Vu.
equip location: Waist
Holds: 3 Units of volume
</nodenote>
            </node>
            <node id="54" posx="885.10937499999977" posy="1111.333333333333" width="102" height="34" side="right" fold="false" treesize="34" color="#b58900" colorroot="true" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
              <nodename posx="892.10937499999977" posy="1118.333333333333" maxwidth="200">
                <text data="Backpack"/>
              </nodename>
              <nodenote>Backpack  -  Gear  -  Container
GP Cost: 13
requirements: None

weight: .5 lbs.
equip location: Back
Holds: 20 Units of volume
</nodenote>
            </node>
            <node id="55" posx="885.10937499999977" posy="1145.3333333333328" width="97" height="34" side="right" fold="false" treesize="34" color="#b58900" colorroot="true" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
              <nodename posx="892.10937499999977" posy="1152.3333333333328" maxwidth="200">
                <text data="Mail Bag"/>
              </nodename>
              <nodenote>Backpack  -  Gear  -  Container
GP Cost: 13
requirements: None

weight: .5 lbs.
equip location: Back
Holds: 20 Units of volume
</nodenote>
            </node>
            <node id="56" posx="885.10937499999977" posy="1179.3333333333328" width="116" height="34" side="right" fold="false" treesize="34" color="#b58900" colorroot="true" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
              <nodename posx="892.10937499999977" posy="1186.3333333333328" maxwidth="200">
                <text data="Comm Unit"/>
              </nodename>
              <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
            </node>
            <node id="57" posx="885.10937499999977" posy="1213.3333333333328" width="99" height="34" side="right" fold="false" treesize="34" color="#b58900" colorroot="true" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
              <nodename posx="892.10937499999977" posy="1220.3333333333328" maxwidth="200">
                <text data="Lock Pick"/>
              </nodename>
              <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
              <nodes>
                <node id="58" posx="1084.1093749999993" posy="1213.3333333333328" width="196" height="34" side="right" fold="false" treesize="34" color="#cb4b16" colorroot="true" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                  <nodename posx="1091.1093749999993" posy="1220.3333333333328" maxwidth="200">
                    <text data="Journeyman Training"/>
                  </nodename>
                  <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
                  <nodes>
                    <node id="59" posx="1380.1093749999998" posy="1213.3333333333328" width="153" height="34" side="right" fold="false" treesize="34" color="#cb4b16" colorroot="true" layout="To right" group="false">
                      <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                      <nodename posx="1387.1093749999998" posy="1220.3333333333328" maxwidth="200">
                        <text data="Master Training"/>
                      </nodename>
                      <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
                    </node>
                  </nodes>
                </node>
              </nodes>
            </node>
            <node id="61" posx="885.10937499999977" posy="1247.3333333333328" width="106" height="34" side="right" fold="false" treesize="34" color="#b58900" colorroot="true" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
              <nodename posx="892.10937499999977" posy="1254.3333333333328" maxwidth="200">
                <text data="CookBook"/>
              </nodename>
              <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
            </node>
            <node id="62" posx="885.10937499999977" posy="1281.3333333333328" width="193" height="34" side="right" fold="false" treesize="34" color="#b58900" colorroot="true" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
              <nodename posx="892.10937499999977" posy="1288.3333333333328" maxwidth="200">
                <text data="Survivalist Handbook"/>
              </nodename>
              <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
            </node>
            <node id="63" posx="885.10937499999977" posy="1315.3333333333328" width="227" height="34" side="right" fold="false" treesize="34" color="#b58900" colorroot="true" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
              <nodename posx="892.10937499999977" posy="1322.3333333333328" maxwidth="200">
                <text data="Magic for Hedge Wizards"/>
              </nodename>
              <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
            </node>
          </nodes>
        </node>
        <node id="64" posx="733.10937499999977" posy="1434.3333333333335" width="45" height="34" side="right" fold="false" treesize="204" color="#859900" colorroot="true" layout="To right" group="false">
          <style branchmargin="100" branchradius="25" linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
          <nodename posx="740.10937499999977" posy="1441.3333333333335" maxwidth="200">
            <text data="Pets"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="65" posx="878.10937499999977" posy="1383.3333333333333" width="62" height="34" side="right" fold="false" treesize="102" color="#b58900" colorroot="true" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
              <nodename posx="885.10937499999977" posy="1390.3333333333333" maxwidth="200">
                <text data="Dog"/>
              </nodename>
              <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
              <nodes>
                <node id="66" posx="1040.1093749999998" posy="1349.3333333333333" width="150" height="34" side="right" fold="false" treesize="34" color="#cb4b16" colorroot="true" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                  <nodename posx="1047.1093749999998" posy="1356.3333333333333" maxwidth="200">
                    <text data="Attack Training"/>
                  </nodename>
                  <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
                </node>
                <node id="67" posx="1040.1093749999998" posy="1383.3333333333333" width="162" height="34" side="right" fold="false" treesize="34" color="#cb4b16" colorroot="true" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                  <nodename posx="1047.1093749999998" posy="1390.3333333333333" maxwidth="200">
                    <text data="Support Training"/>
                  </nodename>
                  <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
                </node>
                <node id="68" posx="1040.1093749999998" posy="1417.3333333333335" width="106" height="34" side="right" fold="false" treesize="34" color="#cb4b16" colorroot="true" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                  <nodename posx="1047.1093749999998" posy="1424.3333333333335" maxwidth="200">
                    <text data="Gear Vest"/>
                  </nodename>
                  <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
                </node>
              </nodes>
            </node>
            <node id="69" posx="878.10937499999977" posy="1485.3333333333335" width="74" height="34" side="right" fold="false" treesize="102" color="#b58900" colorroot="true" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
              <nodename posx="885.10937499999977" posy="1492.3333333333335" maxwidth="200">
                <text data="Horse"/>
              </nodename>
              <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
              <nodes>
                <node id="70" posx="1052.1093749999993" posy="1451.3333333333333" width="161" height="34" side="right" fold="false" treesize="34" color="#cb4b16" colorroot="true" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                  <nodename posx="1059.1093749999993" posy="1458.3333333333333" maxwidth="200">
                    <text data="Combat Training"/>
                  </nodename>
                  <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
                </node>
                <node id="71" posx="1052.1093749999993" posy="1485.3333333333335" width="147" height="34" side="right" fold="false" treesize="34" color="#cb4b16" colorroot="true" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                  <nodename posx="1059.1093749999993" posy="1492.3333333333335" maxwidth="200">
                    <text data="Speed Training"/>
                  </nodename>
                  <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
                </node>
                <node id="72" posx="1052.1093749999993" posy="1519.3333333333335" width="124" height="34" side="right" fold="false" treesize="34" color="#cb4b16" colorroot="true" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
                  <nodename posx="1059.1093749999993" posy="1526.3333333333335" maxwidth="200">
                    <text data="Saddle Bags"/>
                  </nodename>
                  <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
        <node id="73" posx="733.10937499999977" posy="1604.3333333333335" width="76" height="34" side="right" fold="false" treesize="136" color="#859900" colorroot="true" layout="To right" group="false">
          <style branchmargin="100" branchradius="25" linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
          <nodename posx="740.10937499999977" posy="1611.3333333333335" maxwidth="200">
            <text data="Vehicles"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="74" posx="909.10937499999977" posy="1553.3333333333335" width="115" height="34" side="right" fold="false" treesize="34" color="#b58900" colorroot="true" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
              <nodename posx="916.10937499999977" posy="1560.3333333333335" maxwidth="200">
                <text data="Motorcycle"/>
              </nodename>
              <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
            </node>
            <node id="75" posx="909.10937499999977" posy="1587.3333333333335" width="82" height="34" side="right" fold="false" treesize="34" color="#b58900" colorroot="true" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
              <nodename posx="916.10937499999977" posy="1594.3333333333335" maxwidth="200">
                <text data="Bycicle"/>
              </nodename>
              <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
            </node>
            <node id="76" posx="909.10937499999977" posy="1621.3333333333335" width="57" height="34" side="right" fold="false" treesize="34" color="#b58900" colorroot="true" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
              <nodename posx="916.10937499999977" posy="1628.3333333333335" maxwidth="200">
                <text data="Car"/>
              </nodename>
              <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
            </node>
            <node id="77" posx="909.10937499999977" posy="1655.3333333333335" width="73" height="34" side="right" fold="false" treesize="34" color="#b58900" colorroot="true" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
              <nodename posx="916.10937499999977" posy="1662.3333333333335" maxwidth="200">
                <text data="Truck"/>
              </nodename>
              <nodenote>Sack  -  Gear  -  Container
GP Cost: 6
requirements: None

weight: .5 lbs.
volume: 1 Vu.
equip location: Hands
Holds: 30 Units of volume
</nodenote>
            </node>
          </nodes>
        </node>
        <node id="96" posx="733.10937500000023" posy="1689.3333333333335" width="72" height="48" side="right" fold="false" treesize="48" color="#6c71c4" colorroot="true" layout="To right" group="false">
          <style branchmargin="100" branchradius="25" linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
          <nodename posx="747.10937500000023" posy="1703.3333333333335" maxwidth="200">
            <text data="Races"/>
          </nodename>
          <nodenote></nodenote>
        </node>
      </nodes>
    </node>
    <node id="78" posx="-82.847656249999829" posy="833.85156249999955" width="130" height="46" side="left" fold="false" treesize="102" layout="To right" group="false">
      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
      <nodename posx="-68.847656249999829" posy="847.85156249999955" maxwidth="200">
        <text data="Status Effects"/>
      </nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="79" posx="147.15234375000023" posy="805.85156249999955" width="104" height="34" side="right" fold="false" treesize="34" color="#2aa198" colorroot="true" layout="To right" group="false">
          <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
          <nodename posx="154.15234375000023" posy="812.85156249999955" maxwidth="200">
            <text data="Disarmed"/>
          </nodename>
          <nodenote>The weapon set currently being used by the disarmed character can no longer be used. If the character is not engaged they can spend 3 AP to retrieve it. Otherwise they must succeed at contested dexterity checks against all characters in contact range. 3 AP are spent whether or not these checks are successful. The character may choose to spend 3 AP to switch loadouts instead.</nodenote>
        </node>
        <node id="80" posx="147.15234375000023" posy="839.85156249999955" width="75" height="34" side="right" fold="false" treesize="34" color="#2aa198" colorroot="true" layout="To right" group="false">
          <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
          <nodename posx="154.15234375000023" posy="846.85156249999955" maxwidth="200">
            <text data="Prone"/>
          </nodename>
          <nodenote>The weapon set currently being used by the disarmed character can no longer be used. If the character is not engaged they can spend 3 AP to retrieve it. Otherwise they must succeed at contested dexterity checks against all characters in contact range. 3 AP are spent whether or not these checks are successful. The character may choose to spend 3 AP to switch loadouts instead.</nodenote>
        </node>
        <node id="81" posx="147.15234375000023" posy="873.85156249999955" width="106" height="34" side="right" fold="false" treesize="34" color="#2aa198" colorroot="true" layout="To right" group="false">
          <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="1" nodepadding="6" nodefont="Dyuthi 14" nodemarkup="true"/>
          <nodename posx="154.15234375000023" posy="880.85156249999955" maxwidth="200">
            <text data="Paralyzed"/>
          </nodename>
          <nodenote>The weapon set currently being used by the disarmed character can no longer be used. If the character is not engaged they can spend 3 AP to retrieve it. Otherwise they must succeed at contested dexterity checks against all characters in contact range. 3 AP are spent whether or not these checks are successful. The character may choose to spend 3 AP to switch loadouts instead.</nodenote>
        </node>
      </nodes>
    </node>
  </nodes>
  <groups/>
  <connections>
    <connection from_id="0" to_id="3" drag_x="138.15494791666947" drag_y="454.77994791666617">
      <style connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
      <title></title>
      <note></note>
    </connection>
    <connection from_id="1" to_id="3" drag_x="214.2291666666685" drag_y="448.68619791666617">
      <style connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
      <title></title>
      <note></note>
    </connection>
  </connections>
  <stickers/>
</minder>
